compositor OVR
{
	technique
	{
		// Temporary textures
		texture rt0 target_width_scaled 1.5 target_height_scaled 1.5 PF_R8G8B8
		//texture rt0 target_width target_height PF_R8G8B8
		//texture rt0 1600 1000 PF_R8G8B8

		target rt0
		{
			// Render output from previous compositor (or original scene)
			input previous
		}

		target_output
		{
			// Start with clear output
			input none

			// Draw a fullscreen quad with the grayscale image
			pass render_quad
			{
				// Renders a fullscreen quad with a material
				material Compositor/OVR
				identifier 556
				input 0 rt0
			}
		}
	}
}
