type ExplosionBarrel2
{
	class = Dynamic
	healthMax = 50
	impulseDamageCoefficient = 2
	impulseMinimalDamage = 5
	soundCollision = "Types\\Dynamic\\ExplosionBarrel\\Collision.ogg"
	soundCollisionMinVelocity = 2
	substance = Metal
	dieLatency = 0.3
	physicsModel = "Types\\Dynamic\\ExplosionBarrel\\ExplosionBarrel.physics"
	networkType = Synchronized
	automaticInfluences
	{
		item
		{
			influence = FireInfluence
		}
	}
	attachedObjects
	{
		particle
		{
			particleName = FireParticle
			alias = FireInfluence
			position = 0 0 -0.4
			visible = False
		}
		particle
		{
			particleName = FireParticle
			alias = FireInfluence
			position = 0 0 0.4
			visible = False
		}
	}
	dieObjects
	{
		mapObject
		{
			type = ExplosionBarrelExplosion
		}
		particle
		{
			particleName = ExplosionParticle
		}
		sound
		{
			soundName = "Sounds/Explode.ogg"
			priority = 0.8
		}
		mapObject
		{
			type = DefaultExplosionDecalCreator
		}
	}
}
