type Brechstange
{
	class = MeleeWeapon
	characterBoneSlot = brechstangeHolderTPS
	characterBoneSlotFirstPersonCamera = brechstangeHolderFPS
	fpsCameraAttachPosition = 0.3 -0.2 2
	soundCollision = "Types\\Weapons\\SubmachineGun\\Empty.ogg"
	networkType = Synchronized
	normalMode
	{
		damage = 20
		impulse = 35000
		kickCheckRadius = 1
		soundKick = "Sounds\\hammer.ogg"
		betweenFireTime = 0.1
		soundFire = "Sounds\\hammer.ogg"
		useDistanceRange = 0 1
		fireTimes = 0.4
		fireAnimationTrigger = fire
	}
	alternativeMode
	{
		soundFire = "Sounds\\hammer.ogg"
		fireTimes = 
		fireAnimationTrigger = fire
	}
	attachedObjects
	{
		mesh
		{
			meshName = ".\\brechstange.mesh"
			alias = tpsCamera
		}
		mesh
		{
			meshName = ".\\brechstange_FSP.mesh"
			alias = fpsCamera
		}
	}
}
