// Filz genrated by blender2ogre 0.5.9

material Filz 
{
    receive_shadows on 

    technique
    {
        pass Filz
        {
            ambient 0.0892707109451294 0.800000011920929 0.05577540397644043 1.0
            diffuse 0.0446353554725647 0.4000000059604645 0.027887701988220215 1.0
            specular 0.10000000149011612 0.10000000149011612 0.10000000149011612 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

material Examples/RustySteel
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture RustySteel.jpg
			}
		}
	}
}


