type Terminal
{
	class = Terminal
	networkType = Synchronized
	attachedObjects
	{
		mesh
		{
			meshName = "Types\\Dynamic\\Terminal\\TerminalBack.mesh"
			castDynamicShadows = True
			collision = True
			alias = terminalScreen
			scale = 0.844 0.844 0.844
			visible = False
		}
		gui
		{
			rotation = 0.5 0.5 0.5 0.5
			scale = 1.74666 1.31 0
			visible = False
		}
		mapObject
		{
			type = SmartButton
			alias = button
			position = -1 0 0
		}
		mapObject
		{
			type = Task
			alias = task
			position = -1 0 0
		}
		mesh
		{
			meshName = ".\\TerminalLense.mesh"
			position = -0.9769973 0 0
			scale = 0.2 0.7 0.7
		}
		mesh
		{
			meshName = ".\\TerminalProjector.mesh"
			alias = terminalProjector
			position = -1 0 0
			rotation = -0.006071072 -0.006145701 -0.006071072 0.9999443
		}
		billboard
		{
			color = 0 0 1
			materialName = Base_LightFlare
			size = 0.4 0.4
			alias = projectorLight
			position = -0.9 0 0
			visible = False
		}
	}
}
