type Terminal_unused
{
	class = Terminal
	networkType = Synchronized
	attachedObjects
	{
		mesh
		{
			meshName = "Types\\Dynamic\\Terminal\\Terminal.mesh"
			castDynamicShadows = True
			collision = True
			position = 0.3 0 -0.09
			scale = 0.844 0.844 0.844
		}
		mesh
		{
			meshName = "Types\\Dynamic\\Terminal\\TerminalBack.mesh"
			castDynamicShadows = True
			collision = True
			position = 0.3 0 -0.09
			scale = 0.844 0.844 0.844
		}
		gui
		{
			position = 0.29 0 -0.1
			rotation = 0.5 0.5 0.5 0.5
			scale = 1.74666 1.31 0
		}
		mapObject
		{
			type = SmartButton
		}
		mapObject
		{
			type = Task
		}
	}
}
