type Terminal2
{
	class = Terminal
	networkType = Synchronized
	attachedObjects
	{
		mesh
		{
			meshName = "Types\\Dynamic\\Terminal\\TerminalBack.mesh"
			castDynamicShadows = True
			collision = True
			alias = TerminalScreen
			scale = 0.844 0.844 0.844
		}
		gui
		{
			rotation = 0.5 0.5 0.5 0.5
			scale = 1.74666 1.31 0
		}
		mapObject
		{
			type = SmartButton
		}
		mapObject
		{
			type = Task
		}
		mesh
		{
			meshName = ".\\TerminalLense.mesh"
			position = -0.9769973 0 0
			scale = 0.2 0.7 0.7
		}
		mesh
		{
			meshName = ".\\TerminalProjector.mesh"
			position = -1 0 0
			rotation = -0.006071072 -0.006145701 -0.006071072 0.9999443
		}
	}
}
