//Generated by the NeoAxis Resource Editor 2.1

control Window
{
	control "GUI\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution 140 310
		size = ScaleByResolution 370 140
		name = LeftButton
		text = Rotate Left
	}
	control "GUI\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution 540 310
		size = ScaleByResolution 370 140
		name = RightButton
		text = Rotate Right
	}
	control RotButton
	{
		position = ScaleByResolution 440 500
		size = Parent 0.2285156 0.1276042
		backColor = 0 0 0 0.003921569
		defaultControl TextBox
		{
			position = ScaleByResolution 0 0
			backTexture = "GUI\\Textures\\Engine.png"
		}
	}
}
