//Generated by the NeoAxis Resource Editor 2.1

control Window
{
	control "GUI\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution 540 220
		size = ScaleByResolution 370 140
		name = RightButton
		text = Rotiere gegen den Uhrzeigersinn
	}
	control "GUI\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution 140 220
		size = ScaleByResolution 370 140
		name = LeftButton
		text = Rotiere im Uhrzeigersinn
	}
	control "GUI\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution 340 390
		size = ScaleByResolution 370 140
		name = SwitchButton
		text = Licht
	}
}
