//Generated by the NeoAxis Resource Editor 2.1

control Window
{
	control "GUI\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution 130 220
		size = ScaleByResolution 370 140
		name = LeftButton
		text = Rotiere im Uhrzeigersinn
	}
	control "GUI\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution 130 390
		size = ScaleByResolution 370 140
		name = LightSwitchButton
		text = Licht
	}
	control "GUI\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution 530 220
		size = ScaleByResolution 370 140
		name = RightButton
		text = Rotiere gegen den Uhrzeigersinn
	}
	control "GUI\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution 530 390
		size = ScaleByResolution 370 140
		name = DoorSwitchButton
		text = Tuer
	}
}
