//Generated by the NeoAxis Resource Editor 2.1

control Window
{
	control "GUI\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution 550 350
		name = RightButton
		text = Rotate Right
	}
	control "GUI\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution 300 350
		name = LeftButton
		text = Rotate Left
	}
	control "GUI\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution 430 420
		size = ScaleByResolution 190 30
		name = SwitchButton
		text = Switch
	}
}
