//Generated by the NeoAxis Resource Editor 2.1

control Window
{
	control "GUI\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution 140 310
		size = ScaleByResolution 370 140
		name = LeftButton
		text = Rotate Left
	}
	control "GUI\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution 540 310
		size = ScaleByResolution 370 140
		name = RightButton
		text = Rotate Right
	}
	control RotControl
	{
		position = ScaleByResolution 360 470
		size = Parent 0.3652343 0.3098959
		backTexture = "GUI\\Textures\\NeoAxisLogo.png"
		backTextureCoord = 0 0 0 0
	}
}
