//Generated by the NeoAxis Resource Editor 2.1

control Window
{
	control "GUI\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution 280 330
		name = LeftButton
		text = Rotate Left
	}
	control "GUI\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution 280 390
		name = LightSwitchButton
		text = Switch Lights
	}
	control "GUI\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution 560 330
		name = RightButton
		text = Rotate Right
	}
	control "GUI\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution 560 390
		name = DoorSwitchButton
		text = Switch Door
	}
}
