type Scar
{
	class = Gun
	reloadTime = 1
	soundReload = ".\\scar_nachladen.ogg"
	soundEmpty = ".\\scar_leer.ogg"
	characterBoneSlot = gunHolderThirdPersonCamera
	characterBoneSlotFirstPersonCamera = gunHolderFirstPersonCamera
	fpsCameraAttachPosition = 0.25 -0.15 -0.18
	networkType = Synchronized
	normalMode
	{
		bulletType = ScarBullet
		bulletCapacity = 300
		magazineCapacity = 30
		dispersionAngle = 2
		betweenFireTime = 0.1
		soundFire = ".\\scar_schuss.ogg"
		startOffsetPosition = 1 0 0
		fireTimes = 
		fireAnimationTrigger = fire
		fireObjects
		{
			light
			{
				diffuseColor = 1 1 0.4
				specularColor = 1 1 1
				attenuationFar = 5
				attenuationPower = 1
				ffpAttenuationQuadric = 0.5
				castShadows = False
				position = 1 0 0
				attachToOwner = True
				lifeTime = 0.04
			}
			mesh
			{
				meshName = "Types\\Weapons\\SubmachineGun\\SubmachineGunFire.mesh"
				position = 0.5 -0.03 0.06
				scale = 1.3 1.3 1.3
				attachToOwner = True
				lifeTime = 0.05
			}
		}
	}
	alternativeMode
	{
		bulletCapacity = 1000
		betweenFireTime = 0.7
		soundFire = "Types\\Weapons\\SubmachineGun\\AlternativeFire.ogg"
		startOffsetPosition = 1 0 0
		fireTimes = 
		fireAnimationTrigger = fire_alternative
	}
	attachedObjects
	{
		mesh
		{
			meshName = ".\\scar.mesh"
			castDynamicShadows = True
		}
	}
}
