type BasicC
{
	class = Room
	networkType = Synchronized
	attachedObjects
	{
		mesh
		{
			meshName = "Models\\DemoCorridors\\WallDown.mesh"
			collision = True
			position = 2.394213 5.201324 0
			rotation = 0 0 -0.7071068 -0.7071068
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\WallUp.mesh"
			collision = True
			position = 2.469693 5.117781 0.02603555
			rotation = 0 0 -0.7071068 -0.7071068
		}
		light
		{
			attenuationFar = 10
			castShadows = False
			position = 5.623158 -0.757015 1.467014
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\WallUp.mesh"
			collision = True
			position = 11.38703 5.124242 0.02603561
			rotation = 0 0 -0.7071068 -0.7071068
			scale = 1 0.5020761 1
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\WallDown.mesh"
			collision = True
			position = 11.13712 5.10921 0
			rotation = 0 0 -0.7071068 -0.7071068
			scale = 1 0.5020761 1
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\WallUp.mesh"
			collision = True
			position = 10.93913 -6.57373 -0.07396439
			rotation = 0 0 -0.7071068 0.7071068
			scale = 1 0.5020761 1
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\WallDown.mesh"
			collision = True
			position = 11.34394 -6.692214 0
			rotation = 0 0 -0.7071068 0.7071068
			scale = 1 0.5020761 1
		}
		light
		{
			attenuationFar = 10
			castShadows = False
			position = -5.458749 -0.666378 0
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\WallDown.mesh"
			collision = True
			position = 2.394213 -6.698675 2.026558E-06
			rotation = 0 0 -0.7071068 0.7071068
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\WallUp.mesh"
			collision = True
			position = 2.469693 -6.782218 0.02603734
			rotation = 0 0 -0.7071068 0.7071068
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\WallDown.mesh"
			collision = True
			position = -9.205788 5.201324 0
			rotation = 0 0 -0.7071068 -0.7071068
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\WallUp.mesh"
			collision = True
			position = -9.130307 5.117781 0.02603555
			rotation = 0 0 -0.7071068 -0.7071068
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\WallDown.mesh"
			collision = True
			position = -9.205788 -6.698675 2.026558E-06
			rotation = 0 0 -0.7071068 0.7071068
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\WallUp.mesh"
			collision = True
			position = -9.130307 -6.782218 0.02603734
			rotation = 0 0 -0.7071068 0.7071068
		}
	}
}
