type BasicR
{
	class = Room
	networkType = Synchronized
	attachedObjects
	{
		mesh
		{
			meshName = "Models\\DemoCorridors\\Floor.mesh"
			collision = True
			position = -0.002626896 -0.06036377 0
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\WallDown.mesh"
			collision = True
			position = 11.84741 -0.1446098 -0.01682854
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\Floor.mesh"
			collision = True
			position = 0.005863309 -12.01666 0
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\WallDown.mesh"
			collision = True
			position = 11.91097 -11.90072 -0.01682854
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\WallDown.mesh"
			collision = True
			position = 11.81092 11.77532 -0.01682854
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\Floor.mesh"
			collision = True
			position = 0.05132246 11.86672 0
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\CornerIntDown.mesh"
			collision = True
			position = 11.86059 23.71235 0
			rotation = 0 0 0.7056096 0.7086009
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\Floor.mesh"
			collision = True
			position = -11.93987 11.86665 0
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\Floor.mesh"
			collision = True
			position = -11.99382 -0.06043942 0
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\Floor.mesh"
			collision = True
			position = -11.98533 -12.01673 0
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\WallDown.mesh"
			collision = True
			position = -23.9021 12.00369 -0.01682854
			rotation = 0 0 -0.9999971 -0.002396267
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\WallDown.mesh"
			collision = True
			position = -23.9021 0.003693581 -0.01682854
			rotation = 0 0 -0.9999971 -0.002396267
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\WallDown.mesh"
			collision = True
			position = -23.96417 -11.95196 -0.01682854
			rotation = 0 0 -1 -4.371139E-08
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\WallDown.mesh"
			collision = True
			position = -14.7021 23.80369 -0.01682854
			rotation = 0 0 -0.7054104 -0.7087992
			scale = 1 0.5547808 1
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\CornerIntDown.mesh"
			collision = True
			position = -23.82393 23.76203 0.01824474
			rotation = 0 0 -1 -4.371139E-08
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\WallDown.mesh"
			collision = True
			position = 0.02074829 -23.7265 -0.01682854
			rotation = 0 0 -0.7071068 0.7071068
			scale = 1 1.1 1
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\WallDown.mesh"
			collision = True
			position = -12.17925 -23.7265 -0.01682854
			rotation = 0 0 -0.7071068 0.7071068
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\CornerIntDown.mesh"
			collision = True
			position = 11.99988 -23.71768 0
			rotation = 0 0 -0.00337009 -0.9999943
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\CornerIntDown.mesh"
			collision = True
			position = -23.97546 -23.65409 0
			rotation = 0 0 -0.7071068 0.7071068
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\Ceiling.mesh"
			collision = True
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\Ceiling.mesh"
			collision = True
			position = -7.450581E-09 -11.8 0
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\Ceiling.mesh"
			collision = True
			position = 0 11.9 0
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\Ceiling.mesh"
			collision = True
			position = -12 11.9 0
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\Ceiling.mesh"
			collision = True
			position = -12 0 0
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\Ceiling.mesh"
			collision = True
			position = -12 -11.8 0
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\WallDown.mesh"
			collision = True
			position = 3.197901 23.80369 -0.01682854
			rotation = 0 0 -0.7054104 -0.7087992
			scale = 1 0.4950042 1
		}
		light
		{
			attenuationFar = 10
			castShadows = False
			position = -14.08707 -12.73813 2.5
		}
		light
		{
			attenuationFar = 10
			castShadows = False
			position = 0.02838659 -12.99648 2.5
		}
		light
		{
			attenuationFar = 10
			castShadows = False
			position = -14.03227 0.04136476 2.5
		}
		light
		{
			attenuationFar = 10
			castShadows = False
			position = 0.9822259 -0.1399193 2.5
		}
		light
		{
			attenuationFar = 10
			castShadows = False
			position = -14.41881 14.86238 2.5
		}
		light
		{
			attenuationFar = 10
			castShadows = False
			position = 1.027165 14.80246 2.5
		}
		mapObject
		{
			type = durchgang
			position = -5.366822 23.7789 0
			rotation = 0 0 -0.7071068 -0.7071068
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\WallUp.mesh"
			collision = True
			position = 11.97119 -12.00914 -0.009132147
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\WallUp.mesh"
			collision = True
			position = 11.79929 -0.09446065 -0.04653931
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\WallUp.mesh"
			collision = True
			position = 11.74224 11.79061 -0.03103113
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\WallUp.mesh"
			collision = True
			position = 0.03447533 23.77132 -0.01172662
			rotation = 0 0 -0.7071068 -0.7071068
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\WallUp.mesh"
			collision = True
			position = -11.97007 23.77132 -0.01804149
			rotation = 0 0 -0.7071068 -0.7071068
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\WallUp.mesh"
			collision = True
			position = -24 12 -7.450581E-09
			rotation = 0 0 -1 -4.371139E-08
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\WallUp.mesh"
			collision = True
			position = -24 -1.907349E-06 -7.450581E-09
			rotation = 0 0 -1 -4.371139E-08
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\WallUp.mesh"
			collision = True
			position = -24 -12 -7.450581E-09
			rotation = 0 0 -1 -4.371139E-08
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\WallUp.mesh"
			collision = True
			position = -11.93396 -23.68938 -0.05201578
			rotation = 0 0 -0.7071068 0.7071068
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\WallUp.mesh"
			collision = True
			position = 0.0730679 -23.68402 -0.05201578
			rotation = 0 0 -0.7071068 0.7071068
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\CornerIntUp.mesh"
			collision = True
			position = -23.9331 23.94214 -0.03064346
			rotation = 0 0 -1 -4.371139E-08
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\CornerIntUp.mesh"
			collision = True
			position = -23.92339 -23.60168 -0.02758169
			rotation = 0 0 -0.7071068 0.7071068
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\CornerIntUp.mesh"
			collision = True
			position = 11.77412 23.69443 -0.04575944
			rotation = 0 0 -0.7071068 -0.7071068
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\CornerIntUp.mesh"
			collision = True
			position = 11.90731 -23.75179 -0.06757832
		}
	}
}
