type "Corridor-F3"
{
	class = MapObject
	attachedObjects
	{
		mesh
		{
			meshName = "Models\\DemoCorridors\\Wall.mesh"
			collision = True
			position = 5.2 -0.6 0
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\Wall.mesh"
			collision = True
			position = -6.8 -0.6 0
			rotation = 0 0 1 7.54979E-08
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\Wall.mesh"
			collision = True
			position = -6.826104 -10.32682 0
			rotation = 0 0 1 7.54979E-08
			scale = 1 0.6286648 1
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\Wall.mesh"
			collision = True
			position = 5.2 11.3 0
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\Wall.mesh"
			collision = True
			position = -6.76748 9.184736 0
			rotation = 0 0 1 7.54979E-08
			scale = 1 0.6456662 1
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\Wall.mesh"
			collision = True
			position = 5.151735 -12.52552 0
		}
		light
		{
			attenuationFar = 10
			position = -0.7202721 4.392833 3.64965
		}
	}
}
