type "Corridor-F1"
{
	class = Room
	networkType = Synchronized
	attachedObjects
	{
		mesh
		{
			meshName = "Models\\DemoCorridors\\WallDown.mesh"
			collision = True
			position = 5.2 -0.6 0
			scale = 1 1.000116 1
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\WallDown.mesh"
			collision = True
			position = -6.8 -0.6 0
			rotation = 0 0 1 7.54979E-08
			scale = 1 1.000116 1
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\WallDown.mesh"
			collision = True
			position = -6.842704 -11.76671 0
			rotation = 0 0 1 7.54979E-08
			scale = 1 0.8650519 1
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\WallDown.mesh"
			collision = True
			position = 5.2 11.3 0
			scale = 1 1.000116 1
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\WallDown.mesh"
			collision = True
			position = -6.805001 10.58171 0
			rotation = 0 0 1 7.54979E-08
			scale = 1 0.8647048 1
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\WallDown.mesh"
			collision = True
			position = 5.151735 -12.52552 0
			scale = 1 1.000116 1
		}
		light
		{
			diffusePower = 0.7
			attenuationFar = 19
			attenuationPower = 0.01
			position = -0.5733925 -0.4339218 3.5
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\WallUp.mesh"
			collision = True
			position = 5.181825 11.19704 0
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\WallUp.mesh"
			collision = True
			position = 5.156867 -0.62813 -0.000489831
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\WallUp.mesh"
			collision = True
			position = 5.129371 -12.38525 0
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\WallUp.mesh"
			collision = True
			position = -6.788422 -7.483015 -0.03914863
			rotation = 0 0 -1 -4.371139E-08
			scale = 1 1.1 1
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\WallUp.mesh"
			collision = True
			position = -6.860098 6.247334 0
			rotation = 0 0 -1 -4.371139E-08
			scale = 1 1.21 1
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\WallDown.mesh"
			collision = True
			position = 5.2 11.3 0
			scale = 1 1.000116 1
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\WallDown.mesh"
			collision = True
			position = -6.805001 10.58171 0
			rotation = 0 0 1 7.54979E-08
			scale = 1 0.8647048 1
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\WallDown.mesh"
			collision = True
			position = -6.8 -0.6 0
			rotation = 0 0 1 7.54979E-08
			scale = 1 1.000116 1
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\WallDown.mesh"
			collision = True
			position = 5.2 -0.6 0
			scale = 1 1.000116 1
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\WallDown.mesh"
			collision = True
			position = 5.151735 -12.52552 0
			scale = 1 1.000116 1
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\WallDown.mesh"
			collision = True
			position = -6.842704 -11.76671 0
			rotation = 0 0 1 7.54979E-08
			scale = 1 0.8650519 1
		}
	}
}
