type "Endkampf-Raum"
{
	class = Room
	networkType = Synchronized
	attachedObjects
	{
		mesh
		{
			meshName = "Models\\DemoCorridors\\Floor.mesh"
			collision = True
			position = -0.002626896 -0.06036377 0
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\WallDown.mesh"
			collision = True
			position = 23.72964 -0.1446098 -0.01682854
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\Floor.mesh"
			collision = True
			position = 0.005863309 -12.01666 0
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\WallDown.mesh"
			collision = True
			position = 23.75839 11.77532 -0.01682854
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\Floor.mesh"
			collision = True
			position = 0.05132246 11.86672 0
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\CornerIntDown.mesh"
			collision = True
			position = 23.77746 35.24686 0
			rotation = 0 0 0.7056096 0.7086009
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\Floor.mesh"
			collision = True
			position = -11.93987 11.86665 0
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\Floor.mesh"
			collision = True
			position = -11.99382 -0.06043942 0
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\WallDown.mesh"
			collision = True
			position = -23.96417 -11.95196 -0.01682854
			rotation = 0 0 -1 -4.371139E-08
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\CornerIntDown.mesh"
			collision = True
			position = -23.83331 35.40652 0
			rotation = 0 0 -1 -4.371139E-08
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\CornerIntDown.mesh"
			collision = True
			position = 23.80407 -47.59335 0
			rotation = 0 0 -0.00337009 -0.9999943
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\Ceiling.mesh"
			collision = True
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\Ceiling.mesh"
			collision = True
			position = -7.450581E-09 -11.8 0
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\Ceiling.mesh"
			collision = True
			position = 0 11.90254 0
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\Ceiling.mesh"
			collision = True
			position = -12 11.90254 0
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\Ceiling.mesh"
			collision = True
			position = -12 0 0
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\Ceiling.mesh"
			collision = True
			position = -12 -11.8 0
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\WallUp.mesh"
			position = 23.94061 -12.00914 -0.009132147
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\WallUp.mesh"
			position = 23.91999 -0.09446065 -0.04653931
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\WallUp.mesh"
			position = 23.93642 11.79316 -0.03103113
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\WallUp.mesh"
			position = 0.03447533 35.45592 -0.01172662
			rotation = 0 0 -0.7071068 -0.7071068
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\WallUp.mesh"
			position = -11.97007 35.41424 -0.01804149
			rotation = 0 0 -0.7071068 -0.7071068
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\WallUp.mesh"
			position = -24 12.00255 -7.450581E-09
			rotation = 0 0 -1 -4.371139E-08
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\WallUp.mesh"
			position = -24 -1.907349E-06 -7.450581E-09
			rotation = 0 0 -1 -4.371139E-08
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\WallUp.mesh"
			position = -24 -12 -7.450581E-09
			rotation = 0 0 -1 -4.371139E-08
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\CornerIntUp.mesh"
			collision = True
			position = -23.95927 35.41791 -0.03088713
			rotation = 0 0 -1 -4.371139E-08
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\CornerIntUp.mesh"
			collision = True
			position = -23.84143 -47.47871 -0.05201578
			rotation = 0 0 -0.7071068 0.7071068
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\CornerIntUp.mesh"
			collision = True
			position = 23.97783 35.38412 -0.04738068
			rotation = 0 0 -0.7071068 -0.7071068
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\CornerIntUp.mesh"
			collision = True
			position = 23.81716 -47.55056 -0.06757832
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\WallDown.mesh"
			collision = True
			position = -23.9021 23.90369 -0.01682854
			rotation = 0 0 -0.9999971 -0.002396267
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\Floor.mesh"
			collision = True
			position = -11.93987 23.76665 0
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\Floor.mesh"
			collision = True
			position = 0.05132246 23.76672 0
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\WallDown.mesh"
			collision = True
			position = 23.76494 23.67532 -0.01682854
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\WallDown.mesh"
			collision = True
			position = -23.98099 -2.831573 -0.01682854
			rotation = 0 0 -0.9999973 -0.002396218
			scale = 1 0.5547808 1
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\WallDown.mesh"
			collision = True
			position = -23.8693 15.06843 -0.01682854
			rotation = 0 0 -0.9999973 -0.002396218
			scale = 1 0.4950042 1
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\WallDown.mesh"
			collision = True
			position = -11.87284 35.28637 -0.01682854
			rotation = 0 0 0.7071068 0.7071068
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\WallDown.mesh"
			collision = True
			position = -12.06033 -47.52552 -0.01052928
			rotation = 0 0 -0.7071068 0.7071069
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\WallUp.mesh"
			position = -24 23.54209 -7.450581E-09
			rotation = 0 0 -1 -4.371139E-08
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\Ceiling.mesh"
			collision = True
			position = -12 23.44209 0
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\Ceiling.mesh"
			collision = True
			position = 0 23.44209 0
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\WallUp.mesh"
			position = 23.97947 23.43814 -0.03103113
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\WallDown.mesh"
			collision = True
			position = -23.9021 6.097832 -0.01682854
			rotation = 0 0 -0.9999971 -0.002396267
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\WallDown.mesh"
			collision = True
			position = -0.06462765 35.25173 -0.01682854
			rotation = 0 0 0.7071068 0.7071068
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\WallDown.mesh"
			collision = True
			position = 11.80978 -47.68635 -0.01052928
			rotation = 0 0 -0.7071068 0.7071069
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\Floor.mesh"
			collision = True
			position = 11.91169 -0.1088519 0
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\Floor.mesh"
			collision = True
			position = 11.96564 11.81823 0
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\Floor.mesh"
			collision = True
			position = 11.96564 23.71823 0
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\WallDown.mesh"
			collision = True
			position = 11.84969 35.20392 -0.01682854
			rotation = 0 0 0.7071068 0.7071068
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\WallUp.mesh"
			position = 11.94879 35.40743 -0.01172662
			rotation = 0 0 -0.7071068 -0.7071068
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\Ceiling.mesh"
			collision = True
			position = 11.91431 23.3936 0
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\Ceiling.mesh"
			collision = True
			position = 11.91431 11.85405 0
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\Ceiling.mesh"
			collision = True
			position = 11.91431 -0.04848814 0
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\WallDown.mesh"
			collision = True
			position = -0.1045358 -47.68063 -0.01052928
			rotation = 0 0 -0.7071068 0.7071069
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\CornerIntDown.mesh"
			collision = True
			position = -23.97546 -47.52976 0
			rotation = 0 0 -0.7071068 0.7071068
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\WallUp.mesh"
			position = -11.93396 -47.56505 -0.05201578
			rotation = 0 0 -0.7071068 0.7071068
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\WallUp.mesh"
			position = 0.0730679 -47.55969 -0.05201578
			rotation = 0 0 -0.7071068 0.7071068
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\WallUp.mesh"
			position = 11.98738 -47.60818 -0.05201578
			rotation = 0 0 -0.7071068 0.7071068
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\Floor.mesh"
			collision = True
			position = 11.92018 -12.06515 0
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\Floor.mesh"
			collision = True
			position = -11.98533 -12.01673 0
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\WallDown.mesh"
			collision = True
			position = 23.7932 -11.90072 -0.01682854
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\Ceiling.mesh"
			collision = True
			position = 11.91431 -11.84849 0
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\Floor.mesh"
			collision = True
			position = 11.92018 -23.96548 0
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\WallDown.mesh"
			collision = True
			position = 23.7932 -23.80105 -0.01682854
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\WallUp.mesh"
			position = 23.94061 -23.90947 -0.009132147
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\Floor.mesh"
			collision = True
			position = 0.005863309 -23.91699 0
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\Floor.mesh"
			collision = True
			position = -11.98533 -23.91706 0
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\WallDown.mesh"
			collision = True
			position = -23.96417 -23.85229 -0.01682854
			rotation = 0 0 -1 -4.371139E-08
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\WallUp.mesh"
			position = -24 -23.90033 -7.450581E-09
			rotation = 0 0 -1 -4.371139E-08
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\Ceiling.mesh"
			collision = True
			position = -12 -23.70033 0
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\Ceiling.mesh"
			collision = True
			position = -7.450581E-09 -23.70033 0
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\Floor.mesh"
			collision = True
			position = 11.92018 -35.83983 0
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\WallDown.mesh"
			collision = True
			position = 23.7932 -35.6754 -0.01682854
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\WallUp.mesh"
			position = 23.94061 -35.78382 -0.009132147
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\Floor.mesh"
			collision = True
			position = 0.005863309 -35.79135 0
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\Floor.mesh"
			collision = True
			position = -11.98533 -35.79142 0
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\WallDown.mesh"
			collision = True
			position = -23.96417 -35.72664 -0.01682854
			rotation = 0 0 -1 -4.371139E-08
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\WallUp.mesh"
			position = -24 -35.77468 -7.450581E-09
			rotation = 0 0 -1 -4.371139E-08
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\Ceiling.mesh"
			collision = True
			position = -12 -35.57469 0
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\Ceiling.mesh"
			collision = True
			position = -7.450581E-09 -35.57469 0
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\Ceiling.mesh"
			collision = True
			position = 11.91431 -23.82345 0
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\Ceiling.mesh"
			collision = True
			position = 11.91431 -35.85317 0
		}
	}
}
