type "Gro\x00dfraum52"
{
	class = Room
	networkType = Synchronized
	attachedObjects
	{
		mesh
		{
			meshName = "Models\\DemoCorridors\\Floor.mesh"
			collision = True
			position = -0.002626896 -0.06036377 0
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\WallDown.mesh"
			collision = True
			position = 11.84741 -0.1446098 -0.01682854
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\Floor.mesh"
			collision = True
			position = 0.005863309 -12.01666 0
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\WallDown.mesh"
			collision = True
			position = 11.91097 -11.90072 -0.01682854
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\WallDown.mesh"
			collision = True
			position = 11.81092 11.77532 -0.01682854
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\Floor.mesh"
			collision = True
			position = 0.05132246 11.86672 0
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\CornerIntDown.mesh"
			collision = True
			position = 11.76059 35.51235 0
			rotation = 0 0 0.7056096 0.7086009
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\Floor.mesh"
			collision = True
			position = -11.93987 11.86665 0
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\Floor.mesh"
			collision = True
			position = -11.99382 -0.06043942 0
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\Floor.mesh"
			collision = True
			position = -11.98533 -12.01673 0
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\WallDown.mesh"
			collision = True
			position = -23.96417 -11.95196 -0.01682854
			rotation = 0 0 -1 -4.371139E-08
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\WallDown.mesh"
			collision = True
			position = -14.8021 35.60369 -0.01682854
			rotation = 0 0 -0.7054104 -0.7087992
			scale = 1 0.5547808 1
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\CornerIntDown.mesh"
			collision = True
			position = -23.83331 35.56976 0
			rotation = 0 0 -1 -4.371139E-08
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\CornerIntDown.mesh"
			collision = True
			position = 11.99988 -23.71768 0
			rotation = 0 0 -0.00337009 -0.9999943
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\CornerIntDown.mesh"
			collision = True
			position = -23.97546 -23.65409 0
			rotation = 0 0 -0.7071068 0.7071068
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\Ceiling.mesh"
			collision = True
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\Ceiling.mesh"
			collision = True
			position = -7.450581E-09 -11.8 0
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\Ceiling.mesh"
			collision = True
			position = 0 11.90254 0
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\Ceiling.mesh"
			collision = True
			position = -12 11.90254 0
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\Ceiling.mesh"
			collision = True
			position = -12 0 0
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\Ceiling.mesh"
			collision = True
			position = -12 -11.8 0
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\WallDown.mesh"
			collision = True
			position = 3.097901 35.60369 -0.01682854
			rotation = 0 0 -0.7054104 -0.7087992
			scale = 1 0.4950042 1
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\WallUp.mesh"
			position = 11.9412 -12.00914 -0.009132147
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\WallUp.mesh"
			position = 11.92058 -0.09446065 -0.04653931
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\WallUp.mesh"
			position = 11.93701 11.79316 -0.03103113
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\WallUp.mesh"
			position = 0.03447533 35.45592 -0.01172662
			rotation = 0 0 -0.7071068 -0.7071068
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\WallUp.mesh"
			position = -11.97007 35.45592 -0.01804149
			rotation = 0 0 -0.7071068 -0.7071068
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\WallUp.mesh"
			position = -24 12.00255 -7.450581E-09
			rotation = 0 0 -1 -4.371139E-08
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\WallUp.mesh"
			position = -24 -1.907349E-06 -7.450581E-09
			rotation = 0 0 -1 -4.371139E-08
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\WallUp.mesh"
			position = -24 -12 -7.450581E-09
			rotation = 0 0 -1 -4.371139E-08
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\WallUp.mesh"
			position = -11.93396 -23.68938 -0.05201578
			rotation = 0 0 -0.7071068 0.7071068
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\WallUp.mesh"
			position = 0.0730679 -23.68402 -0.05201578
			rotation = 0 0 -0.7071068 0.7071068
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\CornerIntUp.mesh"
			collision = True
			position = -23.80434 35.41791 -0.03088713
			rotation = 0 0 -1 -4.371139E-08
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\CornerIntUp.mesh"
			collision = True
			position = -23.84143 -23.60304 -0.05201578
			rotation = 0 0 -0.7071068 0.7071068
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\CornerIntUp.mesh"
			collision = True
			position = 11.97842 35.38412 -0.04738068
			rotation = 0 0 -0.7071068 -0.7071068
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\CornerIntUp.mesh"
			collision = True
			position = 11.81775 -23.67489 -0.06757832
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\WallDown.mesh"
			collision = True
			position = 2.765967 -23.69877 -0.01682854
			rotation = 0 0 0.7087992 -0.7054106
			scale = 1 0.5547808 1
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\WallDown.mesh"
			collision = True
			position = -15.13403 -23.69877 -0.01682854
			rotation = 0 0 0.7087992 -0.7054106
			scale = 1 0.4950042 1
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\WallDown.mesh"
			collision = True
			position = -23.9021 23.90369 -0.01682854
			rotation = 0 0 -0.9999971 -0.002396267
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\Floor.mesh"
			collision = True
			position = -11.93987 23.76665 0
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\Floor.mesh"
			collision = True
			position = 0.05132246 23.76672 0
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\WallDown.mesh"
			collision = True
			position = 11.81092 23.67532 -0.01682854
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\WallDown.mesh"
			collision = True
			position = -23.8693 -2.831573 -0.01682854
			rotation = 0 0 -0.9999973 -0.002396218
			scale = 1 0.5547808 1
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\PassDown.mesh"
			collision = True
			position = -23.8656 6.370527 0
			rotation = 0 0 -1 -1.049952E-08
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\WallDown.mesh"
			collision = True
			position = -23.8693 15.06843 -0.01682854
			rotation = 0 0 -0.9999973 -0.002396218
			scale = 1 0.4950042 1
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\WallDown.mesh"
			collision = True
			position = -5.652591 35.65539 -0.01682854
			rotation = 0 0 0.7071068 0.7071068
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\WallDown.mesh"
			collision = True
			position = -6.275364 -23.84461 -0.01052928
			rotation = 0 0 -0.7071068 0.7071069
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\WallUp.mesh"
			position = -24 23.54209 -7.450581E-09
			rotation = 0 0 -1 -4.371139E-08
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\Ceiling.mesh"
			collision = True
			position = -12 23.44209 0
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\Ceiling.mesh"
			collision = True
			position = 0 23.44209 0
		}
		mesh
		{
			meshName = "Models\\DemoCorridors\\WallUp.mesh"
			position = 11.98006 23.43814 -0.03103113
		}
	}
}
