type Glock
{
	class = Gun
	reloadTime = 0.8
	soundReload = ".\\pistole_nachladen.ogg"
	soundEmpty = ".\\pistole_magazin_leer.ogg"
	characterBoneSlot = glockHolderThirdPersonCamera
	characterBoneSlotFirstPersonCamera = glockHolderFirstPersonCamera
	fpsCameraAttachPosition = 0.25 -0.15 0.3
	networkType = Synchronized
	normalMode
	{
		bulletType = GlockBullet
		bulletCapacity = 120
		magazineCapacity = 12
		dispersionAngle = 3
		betweenFireTime = 0.5
		soundFire = ".\\pistole_schuss.ogg"
		startOffsetPosition = 1 0 0
		fireTimes = 
		fireAnimationTrigger = fire
		fireObjects
		{
			light
			{
				diffuseColor = 1 1 0.4
				specularColor = 1 1 1
				attenuationFar = 5
				attenuationPower = 1
				ffpAttenuationQuadric = 0.5
				castShadows = False
				position = 1 0 0
				attachToOwner = True
				lifeTime = 0.04
			}
			mesh
			{
				meshName = "Types\\Weapons\\SubmachineGun\\SubmachineGunFire.mesh"
				position = 0.2 -0.03 0.06
				scale = 1.3 1.3 1.3
				attachToOwner = True
				lifeTime = 0.05
			}
		}
	}
	alternativeMode
	{
		bulletCapacity = 1000
		betweenFireTime = 0.7
		soundFire = "Types\\Weapons\\SubmachineGun\\AlternativeFire.ogg"
		startOffsetPosition = 1 0 0
		fireTimes = 
		fireAnimationTrigger = fire
	}
	attachedObjects
	{
		mesh
		{
			meshName = ".\\Glock.mesh"
		}
	}
}
