//Generated by the NeoAxis Resource Editor 1.32

control "Gui\\Controls\\DefaultWindow.gui"
{
	horizontalAlign = Center
	verticalAlign = Center
	size = ScaleByResolution 500 530
	text = About
	backColor = 1 1 1 0.6196079
	backTexture = "Gui\\Textures\\Utilities_256x256.png"
	backTextureCoord = 0 -0.05 1 1.05
	mouseCover = True
	control Control
	{
		position = ScaleByResolution 0 131
		horizontalAlign = Center
		size = ScaleByResolution 484 260
		backColor = 0.4509804 0.6235294 0.8078432 0.654902
	}
	control TextBox
	{
		textColor = 1 1 0
		shadowOffset = ScaleByResolution 2 2
		position = ScaleByResolution 298 101
		size = Screen 0.08671927 0.025
		name = Version
		text = Version
	}
	control TextBox
	{
		font = Default 0.02
		textColor = 1 1 0
		shadowOffset = ScaleByResolution 2 2
		position = ScaleByResolution -0.4960327 411
		horizontalAlign = Center
		size = Screen 0.4912187 0.01999994
		text = www.neoaxis.com
	}
	control "Gui\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution 2.5 471
		horizontalAlign = Center
		size = ScaleByResolution 209 36.4
		name = Quit
		text = Close
	}
	control TextBox
	{
		font = Default 0.02
		shadowOffset = ScaleByResolution 2 2
		position = ScaleByResolution -0.4960327 431
		horizontalAlign = Center
		size = Screen 0.4912187 0.01999994
		text = 2014 NeoAxis Group Ltd.
	}
	control Control
	{
		position = ScaleByResolution -37 31.00001
		horizontalAlign = Center
		size = ScaleByResolution 270 100
		name = NeoAxis
		backTexture = "Gui\\Textures\\NeoAxisLogo_400x150.png"
	}
	control Control
	{
		position = ScaleByResolution 0 281.0001
		horizontalAlign = Center
		size = ScaleByResolution 484 50
		backColor = 0.1176471 0.1960784 0.3137255 0.654902
	}
	control Control
	{
		position = ScaleByResolution -105.0195 141
		horizontalAlign = Center
		size = ScaleByResolution 173.9609 238.9486
		name = SourceSDKBackground
		backColor = 0 0 0 0.2352941
		backTexture = "Gui\\Textures\\SourceSDK.png"
	}
	control Control
	{
		position = ScaleByResolution -106.0325 149.1031
		horizontalAlign = Center
		size = ScaleByResolution 157 223.0001
		name = SourceSDK
		backTexture = "Gui\\Textures\\SourceSDK.png"
	}
	control Control
	{
		position = ScaleByResolution -35.01953 141
		horizontalAlign = Center
		size = ScaleByResolution 173.9609 238.9486
		name = UnlimitedSDKBackground
		backColor = 0 0 0 0.2352941
		backTexture = "GUI\\Textures\\UnlimitedSDK.png"
	}
	control Control
	{
		position = ScaleByResolution -36.03247 149.1031
		horizontalAlign = Center
		size = ScaleByResolution 157 223.0001
		name = UnlimitedSDK
		backTexture = "GUI\\Textures\\UnlimitedSDK.png"
	}
	control Control
	{
		position = ScaleByResolution 34.98047 141
		horizontalAlign = Center
		size = ScaleByResolution 173.9609 238.9486
		name = ProfessionalSDKBackground
		backColor = 0 0 0 0.2352941
		backTexture = "GUI\\Textures\\ProfessionalSDK.png"
	}
	control Control
	{
		position = ScaleByResolution 33.96753 149.1031
		horizontalAlign = Center
		size = ScaleByResolution 157 223.0001
		name = ProfessionalSDK
		backTexture = "GUI\\Textures\\ProfessionalSDK.png"
	}
	control Control
	{
		position = ScaleByResolution 104.9805 141
		horizontalAlign = Center
		size = ScaleByResolution 173.9609 238.9486
		name = FreeSDKBackground
		backColor = 0 0 0 0.2352941
		backTexture = "GUI\\Textures\\FreeSDK.png"
	}
	control Control
	{
		position = ScaleByResolution 103.9675 149.1031
		horizontalAlign = Center
		size = ScaleByResolution 157 223.0001
		name = FreeSDK
		backTexture = "GUI\\Textures\\FreeSDK.png"
	}
}
