//Generated by the NeoAxis Resource Editor 2.1

control Control
{
	size = ScaleByResolution 324 548
	control "GUI\\Controls\\DefaultButton.gui"
	{
		topMost = True
		position = Parent 0 0.2007299
		size = Parent 0.308642 0.1824818
		name = num_1
		text = 1
	}
	control "GUI\\Controls\\DefaultButton.gui"
	{
		topMost = True
		position = Parent 0.3395062 0.2007299
		size = Parent 0.308642 0.1824818
		name = num_2
		text = 2
	}
	control "GUI\\Controls\\DefaultButton.gui"
	{
		topMost = True
		position = Parent 0.6790124 0.2007299
		size = Parent 0.308642 0.1824818
		name = num_3
		text = 3
	}
	control "GUI\\Controls\\DefaultButton.gui"
	{
		topMost = True
		position = Parent 0 0.4014598
		size = Parent 0.308642 0.1824818
		name = num_4
		text = 4
	}
	control "GUI\\Controls\\DefaultButton.gui"
	{
		topMost = True
		position = Parent 0.3395062 0.4014598
		size = Parent 0.308642 0.1824818
		name = num_5
		text = 5
	}
	control "GUI\\Controls\\DefaultButton.gui"
	{
		topMost = True
		position = Parent 0.6790124 0.4014598
		size = Parent 0.308642 0.1824818
		name = num_6
		text = 6
	}
	control "GUI\\Controls\\DefaultButton.gui"
	{
		topMost = True
		position = Parent 0.3395062 0.6021898
		size = Parent 0.308642 0.1824818
		name = num_8
		text = 8
	}
	control "GUI\\Controls\\DefaultButton.gui"
	{
		topMost = True
		position = Parent 0.6790124 0.6021898
		size = Parent 0.308642 0.1824818
		name = num_9
		text = 9
	}
	control "GUI\\Controls\\DefaultButton.gui"
	{
		topMost = True
		position = Parent 2.980232E-08 0.8029196
		size = Parent 0.308642 0.1824818
		name = num_0
		text = 0
	}
	control "GUI\\Controls\\DefaultButton.gui"
	{
		topMost = True
		position = Parent 0 0.6021898
		size = Parent 0.308642 0.1824818
		name = num_7
		text = 7
	}
	control "GUI\\Controls\\DefaultButton.gui"
	{
		topMost = True
		position = Parent 0.3395062 0.8029196
		size = Parent 0.308642 0.1824818
		name = Clear
		text = C
	}
	control TextBox
	{
		font = Default 0.03
		textColor = 0 0 0
		size = Parent 0.9876543 0.1824818
		name = Output
		backColor = 1 1 1
	}
	control "GUI\\Controls\\DefaultButton.gui"
	{
		topMost = True
		position = Parent 0.6790124 0.8029197
		size = Parent 0.308642 0.1824818
		name = Enter
		text = E
	}
}
