//Generated by the NeoAxis Resource Editor 2.1

control Control
{
	control Control
	{
		position = ScaleByResolution 0 0
		size = Screen 1 0.9976042
		name = ActiveArea
		control TextBox
		{
			font = German 0.05
			textColor = 1 0.04705883 0.1921569
			wordWrap = True
			topMost = True
			position = ScaleByResolution 0 0
			horizontalAlign = Center
			verticalAlign = Bottom
			size = Parent 0.5 0.2
			name = StatusMessage
		}
		control Control
		{
			position = ScaleByResolution 0 0
			horizontalAlign = Center
			verticalAlign = Center
			size = Parent 0.3 0.2
			name = LoadingMessage
			backColor = 1 1 1 0.654902
			visible = False
			control TextBox
			{
				font = German 0.05
				textColor = 0 0 0
				position = ScaleByResolution 0 0
				text = Loading...
			}
		}
	}
	control Control
	{
		position = ScaleByResolution 0 620
		size = ScaleByResolution 150 150
		name = Minimap
		backTexture = "GUI\\HUD\\Elemente\\Minimap.png"
	}
	control Control
	{
		position = ScaleByResolution 180 610
		size = ScaleByResolution 110 110
		name = ControlUnitIcon
	}
	control TextBox
	{
		textHorizontalAlign = Left
		textVerticalAlign = Top
		font = Default 0.02
		shadow = True
		shadowOffset = ScaleByResolution 2 2
		wordWrap = True
		position = ScaleByResolution 300 610
		size = ScaleByResolution 500 160
		name = SelectedUnitsInfo
		enable = False
	}
	control "Gui\\Controls\\DefaultWindow.gui"
	{
		horizontalAlign = Center
		verticalAlign = Center
		size = ScaleByResolution 800 600
		name = HelpWindow
		text = AVA
		visible = False
		enable = False
		control TextBox
		{
			textHorizontalAlign = Left
			textVerticalAlign = Top
			shadow = True
			shadowOffset = ScaleByResolution 2 2
			wordWrap = True
			position = ScaleByResolution 40 40
			size = ScaleByResolution 718 226
			text = "RTS Demo\r\n\r\nUnit control\r\nBuild a buildings\r\nGrid-based path finding system\r\n\r\nCamera:\r\nPress \"F7\" for change camera type\r\nGame camera keys: W S A D Q E Home End PageUp PageDown\r\nFree camera keys: W S A D Q E and mouse right button movement"
		}
		control "Gui\\Controls\\DefaultButton.gui"
		{
			position = ScaleByResolution -40 -20
			horizontalAlign = Right
			verticalAlign = Bottom
			name = Close
			text = Close
		}
	}
	control Control
	{
		position = ScaleByResolution 310 730
		size = ScaleByResolution 370 30
		name = StationStatusBar
		backTexture = "GUI\\HUD\\EnergyBar.png"
	}
	control TextBox
	{
		textHorizontalAlign = Left
		position = ScaleByResolution 240 730
		size = Parent 0.08203122 0.03645831
		name = StationStatusText
		text = "Status:"
	}
	control "GUI\\Tasks\\Server_SchereSteinPapier.gui"
	{
		position = ScaleByResolution 190 110
		name = SchereSteinPapier
		visible = False
	}
	control "GUI\\BigMinimap.gui"
	{
		position = ScaleByResolution 0 0
		name = BigMinimap
		visible = False
	}
	control Control
	{
		position = ScaleByResolution 800 550
		size = ScaleByResolution 220 210
		name = Strahlen
		backTexture = "GUI\\HUD\\Elemente\\Strahlen.png"
	}
	control Control
	{
		position = ScaleByResolution 0 0
		size = ScaleByResolution 200 770
		name = links
		backTexture = "GUI\\HUD\\Elemente\\links.png"
	}
	control Control
	{
		position = ScaleByResolution 830 0
		size = ScaleByResolution 200 770
		name = rechts
		backTexture = "GUI\\HUD\\Elemente\\rechts.png"
		control Control
		{
			position = ScaleByResolution 0 0
			name = ControlPanelControl
			control "GUI\\Controls\\DefaultButton.gui"
			{
				position = ScaleByResolution 0 190
				text = 1
			}
		}
	}
}
