//Generated by the NeoAxis Resource Editor 2.1

control Control
{
	control Control
	{
		position = Parent 0.7 0
		size = Parent 0.3 1
		name = rechts
		backTexture = "GUI\\HUD\\Elemente\\rechts.png"
		visible = False
		control Control
		{
			position = Parent 0.15 0.2
			size = Parent 0.8 0.5
			name = ControlPanelControl
			control "GUI\\Controls\\DefaultButton.gui"
			{
				position = ScaleByResolution 0 10
				size = Parent 1 0.075
				name = ControlPanelButton0
				text = 0
			}
			control "GUI\\Controls\\DefaultButton.gui"
			{
				position = ScaleByResolution 0 50
				size = Parent 1 0.075
				name = ControlPanelButton1
				text = 1
			}
			control "GUI\\Controls\\DefaultButton.gui"
			{
				position = ScaleByResolution 0 90
				size = Parent 1 0.075
				name = ControlPanelButton2
				text = 2
			}
			control "GUI\\Controls\\DefaultButton.gui"
			{
				position = ScaleByResolution 0 130
				size = Parent 1 0.075
				name = ControlPanelButton3
				text = 3
			}
			control "GUI\\Controls\\DefaultButton.gui"
			{
				position = ScaleByResolution 0 170
				size = Parent 1 0.075
				name = ControlPanelButton4
				text = 4
			}
			control "GUI\\Controls\\DefaultButton.gui"
			{
				position = ScaleByResolution 0 210
				size = Parent 1 0.075
				name = ControlPanelButton5
				text = 5
			}
		}
		control "GUI\\AlienNumPad.gui"
		{
			position = Parent 0.15 0.3
			size = Parent 0.8 0.25
			name = NumPad
		}
	}
	control Control
	{
		position = ScaleByResolution 0 0
		size = Parent 0.25 1
		name = links
		backTexture = "GUI\\HUD\\Elemente\\links.png"
		visible = False
		control TextBox
		{
			textHorizontalAlign = Left
			textVerticalAlign = Top
			font = Default 0.02
			shadow = True
			shadowOffset = ScaleByResolution 2 2
			wordWrap = True
			position = ScaleByResolution 10 130
			size = ScaleByResolution 160 500
			name = SelectedUnitsInfo
			enable = False
		}
	}
	control Control
	{
		position = ScaleByResolution 0 0
		size = Screen 1 0.9976042
		name = ActiveArea
		control TextBox
		{
			font = German 0.05
			textColor = 1 0.04705883 0.1921569
			wordWrap = True
			topMost = True
			position = ScaleByResolution 0 0
			horizontalAlign = Center
			verticalAlign = Bottom
			size = Parent 0.5 0.2
			name = StatusMessage
		}
		control Control
		{
			position = ScaleByResolution 0 0
			horizontalAlign = Center
			verticalAlign = Center
			size = Parent 0.3 0.2
			name = LoadingMessage
			backColor = 1 1 1 0.654902
			visible = False
			control TextBox
			{
				font = German 0.05
				textColor = 0 0 0
				position = ScaleByResolution 0 0
				text = Loading...
			}
		}
	}
	control Control
	{
		position = Parent 0 0.75
		size = Parent 0.25 0.25
		name = Minimap
		backTexture = "GUI\\HUD\\Elemente\\Minimap.png"
		control Control
		{
			position = Parent 0.05 0.05
			size = Parent 0.9 0.9
			backTexture = "GUI\\HUD\\Icons\\MiniMiniMap2.png"
			enable = False
		}
	}
	control Control
	{
		position = ScaleByResolution 180 610
		size = ScaleByResolution 110 110
		name = ControlUnitIcon
	}
	control "Gui\\Controls\\DefaultWindow.gui"
	{
		horizontalAlign = Center
		verticalAlign = Center
		size = ScaleByResolution 800 600
		name = HelpWindow
		text = AVA
		visible = False
		enable = False
		control TextBox
		{
			textHorizontalAlign = Left
			textVerticalAlign = Top
			shadow = True
			shadowOffset = ScaleByResolution 2 2
			wordWrap = True
			position = ScaleByResolution 40 40
			size = ScaleByResolution 718 226
			text = "RTS Demo\r\n\r\nUnit control\r\nBuild a buildings\r\nGrid-based path finding system\r\n\r\nCamera:\r\nPress \"F7\" for change camera type\r\nGame camera keys: W S A D Q E Home End PageUp PageDown\r\nFree camera keys: W S A D Q E and mouse right button movement"
		}
		control "Gui\\Controls\\DefaultButton.gui"
		{
			position = ScaleByResolution -40 -20
			horizontalAlign = Right
			verticalAlign = Bottom
			name = Close
			text = Close
		}
	}
	control Control
	{
		position = ScaleByResolution 310 730
		size = ScaleByResolution 370 30
		name = StationStatusBar
		backTexture = "GUI\\HUD\\EnergyBar.png"
	}
	control TextBox
	{
		textHorizontalAlign = Left
		position = ScaleByResolution 240 730
		size = Parent 0.08203122 0.03645831
		name = StationStatusText
		text = "Status:"
	}
	control "GUI\\Tasks\\Server_SchereSteinPapier.gui"
	{
		position = ScaleByResolution 190 110
		name = SchereSteinPapier
		visible = False
	}
	control "GUI\\BigMinimap.gui"
	{
		position = ScaleByResolution 0 0
		name = BigMinimap
		visible = False
	}
	control Control
	{
		position = Parent 0.69 0.65
		size = Parent 0.3 0.35
		name = Strahlen
		backTexture = "GUI\\HUD\\Elemente\\Strahlen.png"
		control TextBox
		{
			position = Parent 0.37 0.525
			size = Parent 0.5 0.1875
			name = ExperienceCount
			text = 500
		}
		control Control
		{
			position = Parent 0.425 0.05
			size = Parent 0.22 0.26
			name = AktuelleAlien
			text = AA
			backColor = 1 1 1
			backTexture = "GUI\\HUD\\Icons\\alien_empty.png"
			control TextBox
			{
				textColor = 0 0 0
				position = Parent 0.18 0.22
				size = Parent 0.7 0.7
				name = AlienCountActive
				text = 20
			}
		}
		control Control
		{
			position = Parent 0.16 0.18
			size = Parent 0.26 0.22
			name = MaximalAlien
			text = MA
			backColor = 1 1 1
			backTexture = "GUI\\HUD\\Icons\\alien_full.png"
			control TextBox
			{
				position = Parent 0.18 0.26
				size = Parent 0.7 0.7
				name = AlienCountPossible
				text = 30
			}
		}
		control Control
		{
			position = Parent 0.045 0.415
			size = Parent 0.215 0.215
			name = Rotation
			text = Rotate
			backTexture = "GUI\\HUD\\Icons\\rotate.png"
			colorMultiplier = 0 0 0
			control TextBox
			{
				horizontalAlign = Center
				verticalAlign = Center
				name = RotationCouponCount
				text = 5
			}
		}
		control Control
		{
			position = Parent 0.04375 0.635
			size = Parent 0.2775 0.28175
			name = LightSwitch
			text = LS
			backColor = 1 1 1
			backTexture = "GUI\\HUD\\strom.png"
			control TextBox
			{
				textColor = 0 0 0
				position = Parent 0.01 -0.085
				horizontalAlign = Center
				verticalAlign = Center
				size = Parent 0.55 0.3
				name = EnergyCouponCount
				text = 6
			}
		}
		control Control
		{
			position = Parent 0.72 0.0775
			size = Parent 0.18 0.18
			name = Menu
			backColor = 1 1 1
			backTexture = "GUI\\HUD\\Icons\\menu.png"
		}
	}
}
