//Generated by the NeoAxis Resource Editor 2.1

control Control
{
	control Control
	{
		position = ScaleByResolution 0 0
		horizontalAlign = Right
		size = Screen 0.15 0.756
		backColor = 0 0 0 0.5
	}
	control Control
	{
		position = ScaleByResolution 0 110
		size = Screen 0.8632813 0.65
		name = ActiveArea
		control TextBox
		{
			font = German 0.05
			textColor = 1 0.04705883 0.1921569
			wordWrap = True
			topMost = True
			position = ScaleByResolution 0 0
			horizontalAlign = Center
			verticalAlign = Bottom
			size = Parent 0.5 0.2
			name = StatusMessage
		}
	}
	control Control
	{
		position = ScaleByResolution 0 580
		size = Screen 1 0.25
		backColor = 0 0 0 0.5
	}
	control "Gui\\Controls\\DefaultButton.gui"
	{
		soundMouseOut = "Sounds\\ButtonMouseIntoArea.ogg"
		position = ScaleByResolution -9 150
		horizontalAlign = Right
		size = ScaleByResolution 135 30
		name = Help
		text = Help
	}
	control "Gui\\Controls\\DefaultButton.gui"
	{
		soundMouseOut = "Sounds\\ButtonMouseIntoArea.ogg"
		position = ScaleByResolution -9 110
		horizontalAlign = Right
		size = ScaleByResolution 135 30
		name = DebugPath
		text = Path
	}
	control "Gui\\Controls\\DefaultButton.gui"
	{
		soundMouseOut = "Sounds\\ButtonMouseIntoArea.ogg"
		position = ScaleByResolution -9 70
		horizontalAlign = Right
		size = ScaleByResolution 135 30
		name = Menu
		text = Menu
	}
	control Control
	{
		position = ScaleByResolution 10 610
		size = ScaleByResolution 150 150
		name = Minimap
		backTexture = "GUI\\HUD\\Icons\\MiniMiniMap.png"
	}
	control Control
	{
		position = ScaleByResolution 180 610
		size = ScaleByResolution 110 110
		name = ControlUnitIcon
	}
	control TextBox
	{
		textHorizontalAlign = Left
		textVerticalAlign = Top
		font = Default 0.02
		shadow = True
		shadowOffset = ScaleByResolution 2 2
		wordWrap = True
		position = ScaleByResolution 300 610
		size = ScaleByResolution 500 160
		name = SelectedUnitsInfo
	}
	control "Gui\\Controls\\DefaultButton.gui"
	{
		soundMouseOut = "Sounds\\ButtonMouseIntoArea.ogg"
		position = ScaleByResolution -184 610
		horizontalAlign = Right
		size = ScaleByResolution 160 35
		name = ControlPanelButton0
		text = 0
	}
	control "Gui\\Controls\\DefaultButton.gui"
	{
		soundMouseOut = "Sounds\\ButtonMouseIntoArea.ogg"
		position = ScaleByResolution -14 610
		horizontalAlign = Right
		size = ScaleByResolution 160 35
		name = ControlPanelButton1
		text = 1
	}
	control "Gui\\Controls\\DefaultButton.gui"
	{
		soundMouseOut = "Sounds\\ButtonMouseIntoArea.ogg"
		position = ScaleByResolution -184 650
		horizontalAlign = Right
		size = ScaleByResolution 160 35
		name = ControlPanelButton2
		text = 2
	}
	control "Gui\\Controls\\DefaultButton.gui"
	{
		soundMouseOut = "Sounds\\ButtonMouseIntoArea.ogg"
		position = ScaleByResolution -14 650
		horizontalAlign = Right
		size = ScaleByResolution 160 35
		name = ControlPanelButton3
		text = 3
	}
	control "Gui\\Controls\\DefaultButton.gui"
	{
		soundMouseOut = "Sounds\\ButtonMouseIntoArea.ogg"
		position = ScaleByResolution -184 690
		horizontalAlign = Right
		size = ScaleByResolution 160 35
		name = ControlPanelButton4
		text = 4
	}
	control "Gui\\Controls\\DefaultButton.gui"
	{
		soundMouseOut = "Sounds\\ButtonMouseIntoArea.ogg"
		position = ScaleByResolution -14 690
		horizontalAlign = Right
		size = ScaleByResolution 160 35
		name = ControlPanelButton5
		text = 5
	}
	control "Gui\\Controls\\DefaultWindow.gui"
	{
		horizontalAlign = Center
		verticalAlign = Center
		size = ScaleByResolution 800 600
		name = HelpWindow
		text = AVA
		visible = False
		control TextBox
		{
			textHorizontalAlign = Left
			textVerticalAlign = Top
			shadow = True
			shadowOffset = ScaleByResolution 2 2
			wordWrap = True
			position = ScaleByResolution 40 40
			size = ScaleByResolution 718 226
			text = "RTS Demo\r\n\r\nUnit control\r\nBuild a buildings\r\nGrid-based path finding system\r\n\r\nCamera:\r\nPress \"F7\" for change camera type\r\nGame camera keys: W S A D Q E Home End PageUp PageDown\r\nFree camera keys: W S A D Q E and mouse right button movement"
		}
		control "Gui\\Controls\\DefaultButton.gui"
		{
			position = ScaleByResolution -40 -20
			horizontalAlign = Right
			verticalAlign = Bottom
			name = Close
			text = Close
		}
	}
	control TextBox
	{
		textVerticalAlign = Top
		shadow = True
		shadowOffset = ScaleByResolution 2 2
		position = ScaleByResolution 0 0
		size = Parent 0.8632813 0.04947916
		name = GameStatus
	}
	control TextBox
	{
		textHorizontalAlign = Left
		position = ScaleByResolution -190 650
		horizontalAlign = Right
		size = Parent 0.1503906 0.04947914
		name = NumberSpawnUnitsText
		text = "Anzahl Aliens:"
	}
	control "GUI\\Controls\\DefaultListBox.gui"
	{
		position = ScaleByResolution -84 650
		horizontalAlign = Right
		size = ScaleByResolution 90 80
		name = NumberSpawnUnitsList
	}
	control "GUI\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution -9 250
		horizontalAlign = Right
		size = ScaleByResolution 135 30
		name = ComputerButton
		text = Computer
	}
	control "GUI\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution -9 290
		horizontalAlign = Right
		size = ScaleByResolution 135 30
		name = ComputerButton0
		text = 0
	}
	control "GUI\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution -9 330
		horizontalAlign = Right
		size = ScaleByResolution 135 30
		name = ComputerButton1
		text = 1
	}
	control "GUI\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution -9 410
		horizontalAlign = Right
		size = ScaleByResolution 135 30
		name = ComputerButton3
		text = 3
	}
	control "GUI\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution -9 370
		horizontalAlign = Right
		size = ScaleByResolution 135 30
		name = ComputerButton2
		text = 2
	}
	control "GUI\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution -9 450
		horizontalAlign = Right
		size = ScaleByResolution 135 30
		name = ComputerButton4
		text = 4
	}
	control "GUI\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution -9 490
		horizontalAlign = Right
		size = ScaleByResolution 135 30
		name = ComputerButton5
		text = 5
	}
	control "GUI\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution -9 530
		horizontalAlign = Right
		size = ScaleByResolution 135 30
		name = ComputerButton6
		text = 6
	}
	control "GUI\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution -9 190
		horizontalAlign = Right
		size = ScaleByResolution 135 30
		name = ComputerAlienSteuern
		text = Alien steuern
		visible = False
	}
	control "Gui\\Controls\\DefaultWindow.gui"
	{
		horizontalAlign = Center
		verticalAlign = Center
		size = ScaleByResolution 800 600
		name = SteuerWindow
		text = Alien steuern
		visible = False
		control "Gui\\Controls\\DefaultButton.gui"
		{
			position = ScaleByResolution -40 -20
			horizontalAlign = Right
			verticalAlign = Bottom
			name = Close
			text = Close
		}
	}
	control Control
	{
		position = ScaleByResolution 310 730
		size = ScaleByResolution 370 30
		name = StationStatusBar
		backTexture = "GUI\\HUD\\EnergyBar.png"
	}
	control TextBox
	{
		textHorizontalAlign = Left
		position = ScaleByResolution 240 730
		size = Parent 0.08203122 0.03645831
		name = StationStatusText
		text = "Status:"
	}
	control Control
	{
		position = ScaleByResolution 0 0
		size = Screen 0.85 0.17
		name = StatusNotificationTop
		backColor = 0 0 0 0.5
		control Control
		{
			position = Parent 0.05744485 0
			verticalAlign = Center
			size = ScaleByResolution 128 128
			name = AlienIcon
		}
		control Control
		{
			position = Parent 0.3102022 0
			verticalAlign = Center
			size = ScaleByResolution 90 90
			name = RotationIcon
			backTexture = "GUI\\HUD\\rotate_ring.png"
			control TextBox
			{
				horizontalAlign = Center
				verticalAlign = Center
				size = Parent 0.4 0.3
				name = RotationCouponCount
				text = 5
			}
		}
		control Control
		{
			position = Parent 0.4595588 0
			verticalAlign = Center
			size = ScaleByResolution 90 90
			name = EnergyIcon
			backTexture = "GUI\\HUD\\strom.png"
			control TextBox
			{
				textColor = 0 0 0
				topMost = True
				position = Parent 0 -0.1
				horizontalAlign = Center
				verticalAlign = Center
				size = Parent 0.4 0.3
				name = EnergyCouponCount
				text = 6
			}
		}
		control Control
		{
			position = Parent 0.5974265 0
			verticalAlign = Center
			size = ScaleByResolution 120 90
			name = ExperienceIcon
			backTexture = "GUI\\HUD\\erfahrungspunkte.png"
			control TextBox
			{
				textColor = 0 0 0
				position = Parent -0.04 -0.15
				horizontalAlign = Right
				verticalAlign = Bottom
				size = Parent 0.5 0.3
				name = ExperienceCount
				text = 500
			}
		}
		control Control
		{
			position = Parent 0.07 0
			verticalAlign = Center
			size = ScaleByResolution 200 130
			name = AlienIconBox
			control Control
			{
				verticalAlign = Center
				size = Parent 0.64 0.9846154
				backTexture = "Gui/HUD/PlayerUnitCircle.png"
			}
			control Control
			{
				verticalAlign = Center
				size = Parent 0.64 0.9846154
				name = AlienIcon
			}
			control Control
			{
				position = Parent 0.49536 0
				verticalAlign = Center
				size = Parent 0.45 0.5384616
				name = AlienCount
				backTexture = "GUI\\HUD\\alien_anzahl.png"
				control TextBox
				{
					position = Parent 0.2444444 0.1285714
					size = Parent 0.5 0.35
					name = AlienCountActive
					text = 20
				}
				control TextBox
				{
					position = Parent 0.2444444 0.5857142
					size = Parent 0.5 0.35
					name = AlienCountPossible
					text = 30
				}
			}
			control TextBox
			{
				textHorizontalAlign = Left
				textVerticalAlign = Bottom
				position = Parent 0.52 0.08
				size = Parent 0.3 0.18
				text = Aktiv
			}
			control TextBox
			{
				textHorizontalAlign = Left
				textVerticalAlign = Top
				position = Parent 0.52 0.75
				size = Parent 0.5 0.18
				text = Verfuegbar
			}
		}
		control Control
		{
			position = Parent 0.8 0
			verticalAlign = Center
			size = ScaleByResolution 70 90
			name = AstronautIcon
			control Control
			{
				position = ScaleByResolution 0 0
				horizontalAlign = Center
				size = Parent 0.7 0.7
				backTexture = "GUI\\HUD\\Icons\\Astronaut_MiniIcon.png"
			}
			control TextBox
			{
				horizontalAlign = Center
				verticalAlign = Bottom
				size = Parent 0.7 0.2
				name = AstronautCount
				text = 2
			}
		}
	}
	control SectorStatusWindow
	{
		position = ScaleByResolution 190 590
		size = ScaleByResolution 150 150
		name = BigMinimap
	}
}
