//Generated by the NeoAxis Resource Editor 2.1

control "Gui\\Controls\\DefaultWindow.gui"
{
	horizontalAlign = Center
	verticalAlign = Center
	size = ScaleByResolution 868 700
	text = Menu
	mouseCover = True
	control "Gui\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution 343 86
		horizontalAlign = Center
		size = ScaleByResolution 150 30
		name = Close
		text = Close
	}
	control SectorStatusWindow
	{
		position = ScaleByResolution 0 0
		verticalAlign = Center
		size = ScaleByResolution 650 650
		name = BigMinimap
	}
	control "Gui\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution 343 136
		horizontalAlign = Center
		size = ScaleByResolution 150 30
		name = RotateLeft
		text = Rotate left
	}
	control "Gui\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution 343 236
		horizontalAlign = Center
		size = ScaleByResolution 150 30
		name = Power
		text = Power off
	}
	control "Gui\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution 343 186
		horizontalAlign = Center
		size = ScaleByResolution 150 30
		name = RotateRight
		text = Rotate right
	}
}
