//Generated by the NeoAxis Resource Editor 2.1

control "Gui\\Controls\\DefaultWindow.gui"
{
	horizontalAlign = Center
	verticalAlign = Center
	size = ScaleByResolution 868 700
	text = Menu
	mouseCover = True
	control SectorStatusWindow
	{
		position = ScaleByResolution 0 0
		verticalAlign = Center
		size = ScaleByResolution 650 650
		name = BigMinimap
	}
	control Control
	{
		position = Parent 0.8317972 0.0942857
		size = Parent 0.1152074 0.1428571
		name = Close
		backTexture = "GUI\\HUD\\Icons\\frame.png"
		control Control
		{
			position = Parent 0.1 0.1
			size = Parent 0.8 0.8
			backTexture = "GUI\\HUD\\Icons\\close.png"
		}
	}
	control Control
	{
		position = Parent 0.8317972 0.2657143
		size = Parent 0.1152074 0.1428571
		name = RotateLeft
		backTexture = "GUI\\HUD\\Icons\\frame.png"
		control Control
		{
			position = Parent 0.1 0.1
			size = Parent 0.8 0.8
			backTexture = "GUI\\HUD\\Icons\\rotate.png"
			colorMultiplier = 0 0 0
		}
	}
	control Control
	{
		position = Parent 0.8317972 0.4228571
		size = Parent 0.1152074 0.1428571
		name = RotateRight
		backTexture = "GUI\\HUD\\Icons\\frame.png"
		control Control
		{
			position = Parent 0.1 0.1
			size = Parent 0.8 0.8
			backTexture = "GUI\\HUD\\Icons\\rotateccw.png"
			colorMultiplier = 0 0 0
		}
	}
	control Control
	{
		position = Parent 0.8317972 0.58
		size = Parent 0.1152074 0.1428571
		name = Power
		backTexture = "GUI\\HUD\\Icons\\frame.png"
		control Control
		{
			position = Parent 0.1 0.1
			size = Parent 0.8 0.8
			backTexture = "GUI\\HUD\\Icons\\power.png"
			colorMultiplier = 0 0 0
		}
	}
}
