//Generated by the NeoAxis Resource Editor 2.1

control "Gui\\Controls\\DefaultWindow.gui"
{
	horizontalAlign = Center
	verticalAlign = Center
	size = ScaleByResolution 868 700
	text = Menu
	mouseCover = True
	control "Gui\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution 333 86
		horizontalAlign = Center
		size = ScaleByResolution 170 30
		name = Close
		text = Close
	}
	control SectorStatusWindow
	{
		position = ScaleByResolution 0 0
		verticalAlign = Center
		size = ScaleByResolution 650 650
		name = BigMinimap
	}
	control "Gui\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution 333 136
		horizontalAlign = Center
		size = ScaleByResolution 170 30
		name = RotateLeft
		text = Clockwise
	}
	control "Gui\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution 333 236
		horizontalAlign = Center
		size = ScaleByResolution 170 30
		name = Power
		text = Power Off
	}
	control "Gui\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution 333 186
		horizontalAlign = Center
		size = ScaleByResolution 170 30
		name = RotateRight
		text = Counterclockwise
	}
}
