//Generated by the NeoAxis Resource Editor 2.1

control Control
{
	position = Screen 0 0
	horizontalAlign = Center
	verticalAlign = Center
	size = Screen 1 1
	control Control
	{
		name = CutScene
		control Control
		{
			position = ScaleByResolution 0 -50
			horizontalAlign = Center
			size = Screen 1 0.065
			backColor = 0 0 0 0.5019608
		}
		control Control
		{
			position = ScaleByResolution 0 770
			horizontalAlign = Center
			size = Screen 1 1
			backColor = 0 0 0 0.5019608
		}
		control TextBox
		{
			shadow = True
			shadowOffset = Pixel 1 1
			shadowColor = 0 0 0 0.5019608
			position = ScaleByResolution 220 520
			size = Parent 0.5703125 0.04947919
			name = Message
		}
	}
	control Control
	{
		horizontalAlign = Center
		verticalAlign = Center
		size = Screen 1.1 1.1
		name = CutSceneFade
	}
	control TextBox
	{
		textVerticalAlign = Top
		font = German 0.025
		textColor = 0.007843138 1 0.8509805
		position = Screen 0.2636719 0.3515625
		size = Screen 0.4824219 0.07552084
		name = MessageBox
	}
	control Control
	{
		position = Screen 0 0
		horizontalAlign = Center
		verticalAlign = Center
		size = Screen 1 1
		name = Game
		control Control
		{
			position = Screen -0.421875 0.4166667
			horizontalAlign = Right
			size = Screen 0.1484375 0.2005208
			name = WeaponCircle
			backTexture = "GUI\\HUD\\Ironman 2.png"
		}
		control Control
		{
			position = ScaleByResolution -0.0001220703 -14.99997
			horizontalAlign = Center
			verticalAlign = Center
			size = Parent 0.2773435 0.3619792
			name = HUD3
			backTexture = "GUI\\HUD\\Halo Prototype by Entereri\\Halo Prototype Blue 1920 x 1080\\Center\\center.png"
			visible = False
		}
		control Control
		{
			position = ScaleByResolution 10 640
			size = ScaleByResolution 128 128
			backTexture = "Gui/HUD/PlayerUnitCirclePortrait.png"
			visible = False
		}
		control Control
		{
			position = ScaleByResolution 88 665
			size = ScaleByResolution 256 64
			backTexture = "Gui/HUD/HealthEnergyPanel.png"
			visible = False
		}
		control Control
		{
			position = ScaleByResolution 1.500183 280
			horizontalAlign = Center
			size = Screen 1.00293 0.2593751
			name = HealthBarOld
			backTexture = "GUI\\HUD\\HealthBar3.png"
			visible = False
		}
		control Control
		{
			position = ScaleByResolution 82 696
			size = ScaleByResolution 256 32
			name = EnergyBar
			backTexture = "Gui/HUD/EnergyBar.png"
			visible = False
		}
		control TextBox
		{
			font = Default 0.02
			shadow = True
			shadowOffset = Pixel 1 1
			shadowColor = 0 0 0 0.5019608
			position = ScaleByResolution 0 747
			size = ScaleByResolution 142.2238 15.36
			name = Player
			text = Player
			visible = False
		}
		control TextBox
		{
			textHorizontalAlign = Left
			font = Default 0.02
			shadow = True
			shadowOffset = Pixel 1 1
			shadowColor = 0 0 0 0.5019608
			position = ScaleByResolution 120 650
			size = ScaleByResolution 181.7948 18.00002
			text = Health
			visible = False
		}
		control TextBox
		{
			textHorizontalAlign = Left
			font = Default 0.02
			shadow = True
			shadowOffset = Pixel 1 1
			shadowColor = 0 0 0 0.5019608
			position = ScaleByResolution 120 726
			size = ScaleByResolution 180.4274 18
			text = Energy
			visible = False
		}
		control Control
		{
			position = ScaleByResolution -89.17957 663.282
			horizontalAlign = Right
			size = ScaleByResolution 256 64
			backTexture = "Gui/HUD/ItemsPanel.png"
			visible = False
		}
		control TextBox
		{
			textHorizontalAlign = Right
			font = Default 0.02
			shadow = True
			shadowOffset = Pixel 1 1
			shadowColor = 0 0 0 0.5019608
			position = ScaleByResolution -122.8889 650
			horizontalAlign = Right
			size = ScaleByResolution 171.1111 18
			text = Items
			visible = False
		}
		control TextBox
		{
			shadow = True
			shadowOffset = Pixel 1 1
			shadowColor = 0 0 0 0.5019608
			position = ScaleByResolution -32.8889 150
			horizontalAlign = Right
			size = ScaleByResolution 111.1111 17.99999
			name = Weapon
			text = Weapon
			visible = False
		}
		control Control
		{
			position = Screen 0 -1.043081E-07
			horizontalAlign = Center
			verticalAlign = Bottom
			size = Screen 1 0.3359374
			name = HUD2
			backTexture = "GUI\\HUD\\Halo Prototype by Entereri\\Halo Prototype Blue 1920 x 1080\\Bottom\\bottom.png"
		}
		control Control
		{
			position = Screen 0.08789063 -0.01302083
			size = ScaleByResolution 138 77.99998
			backTexture = "GUI\\HUD\\Ironman 4.png"
			visible = False
		}
		control Control
		{
			position = Screen -0.4355469 0.4296875
			horizontalAlign = Right
			size = Screen 0.1347656 0.1666667
			name = WeaponIcon
		}
		control Control
		{
			position = Screen 0 0
			size = ScaleByResolution 128 78
			name = PlayerIcon
			visible = False
		}
		control TextBox
		{
			font = Default 0.017
			shadow = True
			shadowOffset = Pixel 1 1
			shadowColor = 0 0 0 0.5019608
			position = Screen -0.3355202 0.2734375
			horizontalAlign = Right
			size = ScaleByResolution 100.4274 18.00002
			name = WeaponBulletCountAlternative
			text = "50/100"
			visible = False
		}
		control Control
		{
			position = Screen 5.960464E-08 0
			horizontalAlign = Center
			size = Screen 1 0.3098958
			name = HUD1
			backTexture = "GUI\\HUD\\Halo Prototype by Entereri\\Halo Prototype Blue 1920 x 1080\\Top\\top.png"
			control Control
			{
				position = Screen 0.390625 0.05208333
				size = Screen 0.2285153 0.05159883
				name = HealthBar
				backTexture = "GUI\\HUD\\HealthBar4.png"
				colorMultiplier = 1 0.7333333 0.6392157
			}
		}
		control TextBox
		{
			font = Default 0.017
			shadow = True
			shadowOffset = Pixel 1 1
			shadowColor = 0 0 0 0.5019608
			position = ScaleByResolution -464.9402 490
			horizontalAlign = Right
			size = Screen 0.07720687 0.02343748
			name = WeaponBulletCountNormal
			text = "50/100"
		}
		control TextBox
		{
			font = Default 0.017
			shadow = True
			shadowOffset = Pixel 1 1
			shadowColor = 0 0 0 0.5019608
			position = Screen 0.007353432 0.6119791
			horizontalAlign = Center
			size = ScaleByResolution 79.05984 18.00003
			name = WeaponMagazineCountNormal
			text = "10/30"
		}
	}
	control Control
	{
		position = Screen 0.2246094 0.46875
		size = Screen 0.55 0.1
		name = Item_Leiste
		backTexture = "GUI\\Inventar\\item_leiste.png"
		control Control
		{
			position = Screen 0.4199219 0.4296875
			size = Screen 0.16 0.16
			name = Item_mitte
			backTexture = "GUI\\Inventar\\item_mitte.png"
		}
		control TextBox
		{
			font = German 0.035
			textColor = 0.1921569 0.627451 0.7843138
			position = Screen 0.3027344 0.5859375
			size = Screen 0.3792969 0.07166667
			name = item_name
		}
		control Control
		{
			position = Screen 0.2539063 0.4817708
			size = Screen 0.075 0.075
			name = item1
		}
		control Control
		{
			position = Screen 0.3417969 0.4817708
			size = Screen 0.075 0.075
			name = item2
		}
		control Control
		{
			position = Screen 0.5859375 0.4817708
			size = Screen 0.075 0.075
			name = item4
		}
		control Control
		{
			position = Screen 0.6738281 0.4817708
			size = Screen 0.075 0.075
			name = item5
		}
		control Control
		{
			position = Screen 0.4394531 0.4557292
			size = Screen 0.12 0.12
			name = item3
		}
	}
	control "GUI\\GameStatistic.gui"
	{
		position = ScaleByResolution 0 0
		name = Statistic
		visible = False
		enable = False
	}
}
