//Generated by the NeoAxis Resource Editor 2.1

control "Gui\\Controls\\DefaultWindow.gui"
{
	position = Parent 0.004760742 0.03715971
	horizontalAlign = Center
	verticalAlign = Center
	size = ScaleByResolution 553.75 392.5773
	text = Multiplayer Login
	mouseCover = True
	control "Gui\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution 50 323.75
		name = Exit
		text = Exit
	}
	control "Gui\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution 185.125 119.7887
		name = CreateServer
		text = Alien
	}
	control "Gui\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution 315.125 167.9047
		name = Connect2
		text = Cavenaut
	}
	control TextBox
	{
		shadowOffset = Pixel 1 1
		shadowColor = 0 0 0 0.5019608
		autoSize = True
		position = ScaleByResolution 50 213.75
		size = Screen 0.09574219 0.025
		text = Connect to
	}
	control "Gui\\Controls\\DefaultEditBox.gui"
	{
		maxCharacterCount = 10000
		position = ScaleByResolution 50 253.75
		size = ScaleByResolution 470 30
		name = ConnectTo
	}
	control TextBox
	{
		shadowOffset = Pixel 1 1
		shadowColor = 0 0 0 0.5019608
		wordWrap = True
		position = ScaleByResolution 260 303.75
		size = ScaleByResolution 257.1101 59.2
		name = Info
		text = [Info]
	}
	control "Gui\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution 55.125 167.9047
		name = Connect
		text = Ocunaut
	}
	control "GUI\\Controls\\DefaultEditBox.gui"
	{
		position = ScaleByResolution 195.125 49.7887
		size = ScaleByResolution 320 30
		name = UserNameEditBox
	}
	control TextBox
	{
		shadowOffset = Pixel 1 1
		shadowColor = 0 0 0 0.5019608
		wordWrap = True
		position = ScaleByResolution 85.125 49.7887
		size = ScaleByResolution 77.11011 29.2
		text = "Nick:"
	}
}
