//Generated by the NeoAxis Resource Editor 2.1

control "Gui\\Controls\\DefaultWindow.gui"
{
	horizontalAlign = Center
	verticalAlign = Center
	size = ScaleByResolution 553.75 392.1546
	text = Multiplayer Login
	mouseCover = True
	control "Gui\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution 44.875 292.0773
		name = Exit
		text = Exit
	}
	control "Gui\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution 174.875 52.07736
		name = CreateServer
		text = Alien
	}
	control "Gui\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution 304.875 112.0773
		name = Connect2
		text = Cavenaut
	}
	control TextBox
	{
		shadowOffset = Pixel 1 1
		shadowColor = 0 0 0 0.5019608
		autoSize = True
		position = ScaleByResolution 44.875 182.0773
		size = Screen 0.09375001 0.025
		text = Connect to
	}
	control "Gui\\Controls\\DefaultEditBox.gui"
	{
		maxCharacterCount = 10000
		position = ScaleByResolution 44.875 222.0773
		size = ScaleByResolution 470 30
		name = ConnectTo
	}
	control TextBox
	{
		shadowOffset = Pixel 1 1
		shadowColor = 0 0 0 0.5019608
		wordWrap = True
		position = ScaleByResolution 254.875 272.0773
		size = ScaleByResolution 257.1101 59.2
		name = Info
		text = [Info]
	}
	control "Gui\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution 44.875 112.0773
		name = Connect
		text = Ocunaut
	}
}
