//Generated by the NeoAxis Resource Editor 2.1

control "Gui\\Controls\\DefaultWindow.gui"
{
	horizontalAlign = Center
	verticalAlign = Center
	size = ScaleByResolution 900 700
	text = Statistic
	mouseCover = True
	control TextBox
	{
		font = German 0.1
		textColor = 0 0 1
		position = Parent 0 0.1
		horizontalAlign = Center
		size = Parent 0.8 0.2
		name = Status
		text = Sieger
	}
	control Control
	{
		position = Parent 0 0.35
		horizontalAlign = Center
		size = Parent 0.8 0.2
		name = StatisticAlien
		backColor = 1 1 1
		control Control
		{
			position = ScaleByResolution 0 0
			size = Parent 0.2 1
			name = AlienIcon
			backColor = 1 1 1
			backTexture = "GUI\\HUD\\Icons\\Alien.png"
		}
		control TextBox
		{
			position = Parent 0.2 0
			size = Parent 0.8 1
			name = StatisticDataAlien
		}
	}
	control Control
	{
		position = Parent 0 0.65
		horizontalAlign = Center
		size = Parent 0.8 0.2
		name = StatisticAstronaut
		backColor = 1 1 1
		control Control
		{
			size = Parent 0.2 1
			name = AstronautIcon
			backColor = 1 1 1
			backTexture = "GUI\\HUD\\Icons\\Astronaut_MiniIcon.png"
		}
		control TextBox
		{
			position = Parent 0.2 0
			size = Parent 0.8 1
			name = StatisticDataAstronaut
		}
	}
}
