//Generated by the NeoAxis Resource Editor 2.1

control "Gui\\Controls\\DefaultWindow.gui"
{
	horizontalAlign = Center
	verticalAlign = Center
	size = ScaleByResolution 900 700
	text = Statistic
	mouseCover = True
	control Control
	{
		position = Parent 0 0.35
		horizontalAlign = Center
		size = Parent 0.8 0.2
		name = StatisticAlien
		backColor = 1 1 1
		control Control
		{
			position = ScaleByResolution 0 0
			size = Parent 0.2 1
			name = AlienIcon
			backColor = 1 1 1
			backTexture = "GUI\\HUD\\Icons\\Alien.png"
		}
		control TextBox
		{
			textHorizontalAlign = Left
			font = German 0.025
			textColor = 0 0 0
			wordWrap = True
			verticalTextIndention = 0.01
			horizontalAlign = Right
			size = Parent 0.78 1
			name = StatisticDataAlien
		}
	}
	control Control
	{
		position = Parent 0 0.65
		horizontalAlign = Center
		size = Parent 0.8 0.2
		name = StatisticAstronaut
		backColor = 1 1 1
		control Control
		{
			size = Parent 0.2 1
			name = AstronautIcon
			backColor = 1 1 1
			backTexture = "GUI\\HUD\\Icons\\Astronaut_MiniIcon.png"
		}
		control TextBox
		{
			textHorizontalAlign = Left
			font = German 0.025
			textColor = 0 0 0
			wordWrap = True
			verticalTextIndention = 0.01
			horizontalAlign = Right
			size = Parent 0.78 1
			name = StatisticDataAstronaut
		}
	}
	control Control
	{
		position = Parent 0.1 0.1
		size = Parent 0.8 0.2
		name = StatusControl
		control TextBox
		{
			textHorizontalAlign = Left
			font = German 0.1
			textColor = 0 0 1
			textOffset = Parent 0.05 0
			position = ScaleByResolution 0 0
			horizontalAlign = Right
			size = Parent 0.8 1
			name = Status
			text = Sieger
		}
		control Control
		{
			position = ScaleByResolution 0 0
			size = Parent 0.2 1
			name = Looser
			backTexture = "GUI\\HUD\\Icons\\loser.png"
		}
		control Control
		{
			position = ScaleByResolution 0 0
			size = Parent 0.2 1
			name = Winner
			backTexture = "GUI\\HUD\\Icons\\winner.png"
		}
	}
}
