//Generated by the NeoAxis Resource Editor 2.1

control Control
{
	horizontalAlign = Center
	verticalAlign = Center
	size = Screen 1 1
	text = Main menu
	mouseCover = True
	control Control
	{
		position = ScaleByResolution 0 0
		name = Background
		backTexture = "GUI\\Textures\\MenuBackground.png"
	}
	control "Gui\\Controls\\DefaultWindow.gui"
	{
		position = ScaleByResolution -710 -320
		size = ScaleByResolution 1010 1560
		colorMultiplier = 1 1 1 0.5882353
		mouseCover = False
	}
	control Control
	{
		position = ScaleByResolution 20 30
		size = ScaleByResolution 256 154.0207
		backColor = 1 1 1
		backTexture = "GUI\\Textures\\ava_menu.png"
	}
	control "Gui\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution 50 -338
		verticalAlign = Bottom
		name = Options
		text = Optionen
	}
	control "Gui\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution 50 -278
		verticalAlign = Bottom
		name = Exit
		text = Beenden
	}
	control "Gui\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution 50 -398
		verticalAlign = Bottom
		size = ScaleByResolution 200 30.00002
		name = Multiplayer
		text = Spielen
	}
}
