//Generated by the NeoAxis Resource Editor 2.1

control "Gui\\Controls\\DefaultWindow.gui"
{
	position = ScaleByResolution -18.5 -99.00001
	horizontalAlign = Center
	verticalAlign = Center
	size = ScaleByResolution 500 300
	name = Choice
	text = Choice
	mouseCover = True
	control "Gui\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution 146.5 240
		name = Close
		text = Close
	}
	control "Gui\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution 20 90
		size = ScaleByResolution 200 130
		name = ButtonAlien
		text = Alien
	}
	control "Gui\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution 275 90
		size = ScaleByResolution 200 130
		name = ButtonAstronaut
		text = Astronaut
	}
}
