//Generated by the NeoAxis Resource Editor 2.1

control Control
{
	horizontalAlign = Center
	text = (MapName)
	backTexture = "GUI\\Textures\\Just-White-Wallpaper-Hi-Res.jpg"
	mouseCover = True
	control Control
	{
		horizontalAlign = Center
		size = ScaleByResolution 1024 768
		backTexture = "GUI\\Textures\\workbenchinfo.png"
	}
	control Control
	{
		position = ScaleByResolution 0 0
		verticalAlign = Bottom
		size = ScaleByResolution 20 20
		name = Indicator
		backColor = 0.2901961 0.6039216 0.8666667
		backTexture = "Gui\\Textures\\ProgressIndicator.png"
		backTextureCoord = 0 0 0.125 1
	}
	control TextBox
	{
		textColor = 0 0 0
		shadowOffset = ScaleByResolution 2 2
		autoSize = True
		position = ScaleByResolution 22 0
		verticalAlign = Bottom
		size = Screen 0.1013086 0.025
		copyTextFromParent = True
		text = (MapName)
	}
}
