//Generated by the NeoAxis Resource Editor 2.1

control "Gui\\Controls\\DefaultWindow.gui"
{
	horizontalAlign = Center
	verticalAlign = Center
	size = ScaleByResolution 990 700
	text = Multiplayer Lobby
	mouseCover = True
	control "Gui\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution 753 56
		name = Exit
		text = Exit
	}
	control "Gui\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution 753 623
		name = Start
		text = Start game
	}
	control "Gui\\Controls\\DefaultListBox.gui"
	{
		position = ScaleByResolution 33 373
		size = ScaleByResolution 700 240
		name = Messages
	}
	control "Gui\\Controls\\DefaultEditBox.gui"
	{
		position = ScaleByResolution 33 623
		size = ScaleByResolution 700 30
		name = ChatMessage
	}
	control TextBox
	{
		shadowOffset = ScaleByResolution 2 2
		autoSize = True
		position = ScaleByResolution 33 353
		size = Screen 0.04082032 0.025
		text = Chat
	}
	control "Gui\\Controls\\DefaultListBox.gui"
	{
		position = ScaleByResolution 33 113
		size = ScaleByResolution 700 230
		name = Users
	}
	control TextBox
	{
		shadowOffset = ScaleByResolution 2 2
		autoSize = True
		position = ScaleByResolution 33 93
		size = Screen 0.04824219 0.025
		text = Users
	}
	control "Gui\\Controls\\DefaultCheckBox.gui"
	{
		checked = True
		position = ScaleByResolution 33 56
		name = AllowToConnectDuringGame
		text = Allow to connect during the simulation
		enable = False
	}
}
