//Generated by the NeoAxis Resource Editor 2.1

control Control
{
	position = Screen 0 0
	horizontalAlign = Center
	verticalAlign = Center
	size = Screen 1 1
	control Control
	{
		name = CutScene
		control Control
		{
			position = ScaleByResolution 0 -50
			horizontalAlign = Center
			size = Screen 1 0.065
			backColor = 0 0 0 0.5019608
		}
		control Control
		{
			position = ScaleByResolution 10 770
			horizontalAlign = Center
			size = Screen 1 1
			backColor = 0 0 0 0.5019608
		}
		control TextBox
		{
			shadow = True
			shadowOffset = Pixel 1 1
			shadowColor = 0 0 0 0.5019608
			position = ScaleByResolution 220 520
			size = Parent 0.5703125 0.04947919
			name = Message
		}
	}
	control Control
	{
		horizontalAlign = Center
		verticalAlign = Center
		size = Screen 1.1 1.1
		name = CutSceneFade
	}
	control TextBox
	{
		textVerticalAlign = Top
		font = German 0.015
		textColor = 0.007843138 1 0.8509805
		position = ScaleByResolution 330 320
		size = Screen 0.3458712 0.08510417
		name = MessageBox
	}
	control Control
	{
		position = Screen 0 0
		horizontalAlign = Center
		verticalAlign = Center
		size = Screen 1 1
		name = Game
		control Control
		{
			position = Screen -0.55831 0.4427083
			horizontalAlign = Right
			size = ScaleByResolution 162.2905 99.09412
			name = WeaponCircle
			backTexture = "GUI\\HUD\\Ironman 2.png"
		}
		control Control
		{
			position = ScaleByResolution -0.0001220703 -14.99997
			horizontalAlign = Center
			verticalAlign = Center
			size = Parent 0.2773435 0.3619792
			name = HUD3
			backTexture = "GUI\\HUD\\Halo Prototype by Entereri\\Halo Prototype Blue 1920 x 1080\\Center\\center.png"
			visible = False
		}
		control Control
		{
			position = ScaleByResolution 10 640
			size = ScaleByResolution 128 128
			backTexture = "Gui/HUD/PlayerUnitCirclePortrait.png"
			visible = False
		}
		control Control
		{
			position = ScaleByResolution 88 665
			size = ScaleByResolution 256 64
			backTexture = "Gui/HUD/HealthEnergyPanel.png"
			visible = False
		}
		control Control
		{
			position = ScaleByResolution 1.500183 280
			horizontalAlign = Center
			size = Screen 1.00293 0.2593751
			name = HealthBarOld
			backTexture = "GUI\\HUD\\HealthBar3.png"
			visible = False
		}
		control Control
		{
			position = ScaleByResolution 82 696
			size = ScaleByResolution 256 32
			name = EnergyBar
			backTexture = "Gui/HUD/EnergyBar.png"
			visible = False
		}
		control TextBox
		{
			font = Default 0.02
			shadow = True
			shadowOffset = Pixel 1 1
			shadowColor = 0 0 0 0.5019608
			position = ScaleByResolution 0 747
			size = ScaleByResolution 142.2238 15.36
			name = Player
			text = Player
			visible = False
		}
		control TextBox
		{
			textHorizontalAlign = Left
			font = Default 0.02
			shadow = True
			shadowOffset = Pixel 1 1
			shadowColor = 0 0 0 0.5019608
			position = ScaleByResolution 120 650
			size = ScaleByResolution 181.7948 18.00002
			text = Health
			visible = False
		}
		control TextBox
		{
			textHorizontalAlign = Left
			font = Default 0.02
			shadow = True
			shadowOffset = Pixel 1 1
			shadowColor = 0 0 0 0.5019608
			position = ScaleByResolution 120 726
			size = ScaleByResolution 180.4274 18
			text = Energy
			visible = False
		}
		control Control
		{
			position = ScaleByResolution -89.17957 663.282
			horizontalAlign = Right
			size = ScaleByResolution 256 64
			backTexture = "Gui/HUD/ItemsPanel.png"
			visible = False
		}
		control TextBox
		{
			textHorizontalAlign = Right
			font = Default 0.02
			shadow = True
			shadowOffset = Pixel 1 1
			shadowColor = 0 0 0 0.5019608
			position = ScaleByResolution -122.8889 650
			horizontalAlign = Right
			size = ScaleByResolution 171.1111 18
			text = Items
			visible = False
		}
		control TextBox
		{
			shadow = True
			shadowOffset = Pixel 1 1
			shadowColor = 0 0 0 0.5019608
			position = ScaleByResolution -32.8889 150
			horizontalAlign = Right
			size = ScaleByResolution 111.1111 17.99999
			name = Weapon
			text = Weapon
			visible = False
		}
		control Control
		{
			position = ScaleByResolution 3.051758E-05 -169.9999
			horizontalAlign = Center
			verticalAlign = Bottom
			size = Screen 0.8242188 0.2838542
			name = HUD2
			backTexture = "GUI\\HUD\\Halo Prototype by Entereri\\Halo Prototype Blue 1920 x 1080\\Bottom\\bottom.png"
		}
		control Control
		{
			position = Screen 0.08789063 -0.01302083
			size = ScaleByResolution 138 77.99998
			backTexture = "GUI\\HUD\\Ironman 4.png"
			visible = False
		}
		control Control
		{
			position = Screen -0.5820313 0.4427083
			horizontalAlign = Right
			size = Screen 0.125 0.1145834
			name = WeaponIcon
		}
		control Control
		{
			position = Screen 0 0
			size = ScaleByResolution 128 78
			name = PlayerIcon
			visible = False
		}
		control TextBox
		{
			font = Default 0.017
			shadow = True
			shadowOffset = Pixel 1 1
			shadowColor = 0 0 0 0.5019608
			position = Screen -0.1304421 0.1953125
			horizontalAlign = Right
			size = ScaleByResolution 100.4274 18.00002
			name = WeaponBulletCountAlternative
			text = "50/100"
			visible = False
		}
		control Control
		{
			position = ScaleByResolution 0 190
			horizontalAlign = Center
			size = Screen 0.8242188 0.2578125
			name = HUD1
			backTexture = "GUI\\HUD\\Halo Prototype by Entereri\\Halo Prototype Blue 1920 x 1080\\Top\\top.png"
			control Control
			{
				position = ScaleByResolution 3 30.00002
				horizontalAlign = Center
				size = ScaleByResolution 210 40
				anchor = Top
				name = HealthBar
				backTexture = "GUI\\HUD\\HealthBar4.png"
				colorMultiplier = 1 0.7333333 0.6392157
			}
		}
		control TextBox
		{
			font = Default 0.017
			shadow = True
			shadowOffset = Pixel 1 1
			shadowColor = 0 0 0 0.5019608
			position = ScaleByResolution -142.4701 450
			horizontalAlign = Center
			size = Screen 0.07720687 0.02343748
			name = WeaponBulletCountNormal
			text = "50/100"
		}
		control TextBox
		{
			font = Default 0.017
			shadow = True
			shadowOffset = Pixel 1 1
			shadowColor = 0 0 0 0.5019608
			position = Screen -0.139131 0.5598958
			horizontalAlign = Center
			size = ScaleByResolution 79.05984 18.00003
			name = WeaponMagazineCountNormal
			text = "10/30"
		}
	}
	control Control
	{
		position = Screen 0.2539063 0.46875
		size = Screen 0.4914062 0.08697917
		name = Item_Leiste
		backTexture = "GUI\\Inventar\\item_leiste.png"
		control Control
		{
			position = Screen 0.4296875 0.4296875
			size = Screen 0.1404688 0.1469792
			name = Item_mitte
			backTexture = "GUI\\Inventar\\item_mitte.png"
		}
		control TextBox
		{
			position = ScaleByResolution 169.9999 90
			size = Parent 0.3301272 0.28
			name = item_name
		}
		control Control
		{
			position = Screen 0.2734375 0.4817708
			size = Screen 0.06523438 0.06197917
			name = item1
		}
		control Control
		{
			position = Screen 0.3515625 0.4817708
			size = Screen 0.06523438 0.06197917
			name = item2
		}
		control Control
		{
			position = Screen 0.5761719 0.4817708
			size = Screen 0.06523438 0.06197917
			name = item4
		}
		control Control
		{
			position = Screen 0.6542969 0.4817708
			size = Screen 0.06523438 0.06197917
			name = item5
		}
		control Control
		{
			position = Screen 0.4492188 0.4557292
			size = Screen 0.1004688 0.1069791
			name = item3
		}
	}
	control "GUI\\GameStatistic.gui"
	{
		position = ScaleByResolution 4 3
		size = ScaleByResolution 432 294
		name = Statistic
		visible = False
		enable = False
	}
}
