//Generated by the NeoAxis Resource Editor 2.1

control Control
{
	horizontalAlign = Center
	verticalAlign = Center
	control Control
	{
		name = Game
		control Control
		{
			position = ScaleByResolution 480 620
			size = ScaleByResolution 256 32
			backTexture = "GUI\\HUD\\Gesundheit_panel.png"
		}
		control Control
		{
			position = ScaleByResolution 474 621
			size = ScaleByResolution 256 32
			name = HealthBar
			backTexture = "Gui/HUD/HealthBar.png"
		}
		control TextBox
		{
			textHorizontalAlign = Left
			font = Default 0.02
			shadow = True
			shadowOffset = Pixel 1 1
			shadowColor = 0 0 0 0.5019608
			position = ScaleByResolution 512 605
			size = ScaleByResolution 181.7948 18.00002
			text = Gesundheit
		}
		control TextBox
		{
			font = Default 0.028
			shadowOffset = Pixel 1 1
			shadowColor = 0 0 0 0.5019608
			position = ScaleByResolution -554 628
			horizontalAlign = Right
			size = ScaleByResolution 120 18
			name = WeaponBulletCountNormal
			text = "50/100"
		}
		control Control
		{
			position = ScaleByResolution 266 620
			size = ScaleByResolution 256 32
			backTexture = "GUI\\HUD\\Munition_panel.png"
		}
		control TextBox
		{
			textHorizontalAlign = Right
			font = Default 0.02
			shadow = True
			shadowOffset = Pixel 1 1
			shadowColor = 0 0 0 0.5019608
			position = ScaleByResolution 308 605
			size = ScaleByResolution 181.7948 18.00002
			text = Munition
		}
	}
	control Control
	{
		name = CutScene
		control TextBox
		{
			shadow = True
			shadowOffset = Pixel 1 1
			shadowColor = 0 0 0 0.5019608
			position = ScaleByResolution 230 480
			size = Parent 0.5703125 0.04947919
			name = Message
		}
	}
	control Control
	{
		horizontalAlign = Center
		verticalAlign = Center
		size = Screen 1.1 1.1
		name = CutSceneFade
	}
}
