blocks
{

	block Parameter
	{
		uin = 1001
		parameterName = "weapon"
		value = 0
	}

	block Parameter
	{
		uin = 5
		parameterName = "run"
		value = 0
	}

	block Parameter
	{
		uin = 401
		parameterName = "move"
		value = 0
	}

	block Parameter
	{
		uin = 20
		parameterName = "moveAngle"
		value = 0
	}

	block Parameter
	{
		uin = 21
		parameterName = "moveSpeed"
		value = 1
	}

	
	/////////////////////////////////////////////
	/////////////////////////////////////////////
	/////////////////////////////////////////////
	block Output
	{
		uin = 1
		in = 1000
	}
	
	/////////////////////////////////////////////
	/////////////////////////////////////////////
	/////////////////////////////////////////////
	/////////////////////////////////////////////
	

	block Transition
	{
		uin = 1000
	
		selectedIndexSource = 1001
		animation0 = 101 // weapon off
		animation1 = 2000 // weapon on
	}

	/////////////////////////////////////////////
	/////////////////////////////////////////////
	/////////////////////////////////////////////
	

	//Weapon off

	/////////////////////////////////////////////
	//Jump trigger

	block Trigger
	{
		uin = 101
		triggerName = "jump"
		off = 200
		on = 100
	}

	block Animation
	{
		uin = 100
		animationName = "jump"
		speed = 1.0
	}
	
	
	block Transition
	{
		uin = 200
	
		selectedIndexSource = 5
		animation0 = 3 // idle animation
		animation1 = 310 // run animation
	}
	

	/////////////////////////////////////////////
	//run
	
	block Direction8Sides
	{
		uin = 310

		angleSource = 20
		speedMultiplierSource = 21

		forward = 312
		backward = 315
		left = 312
		right = 312
		forwardLeft = 312
		forwardRight = 312
		backwardLeft = 315
		backwardRight = 315
	}


	block Animation
	{
		uin = 312
		animationName = "walk"
		speed = 0.2
	}

	block Animation
	{
		uin = 315
		animationName = "walk"
		speed = -0.2
	}


	/////////////////////////////////////////////
	//Idle

	block Animation
	{
		uin = 3
		animationName = "idle"
		speed = 1
	}
	
	//end Weapon off



	/////////////////////////////////////////////
	/////////////////////////////////////////////
	/////////////////////////////////////////////
	/////////////////////////////////////////////
	/////////////////////////////////////////////
	/////////////////////////////////////////////
	//Weapon on

	
	block Trigger
	{
		uin = 2000
		triggerName = "jump"
		off = 3200
		on = 100
	}

	

	/////////////////////////////////////////////
	//Select run or idle
	block Transition
	{
		uin = 3200
	
		selectedIndexSource = 5
		animation0 = 3003 // idle animation
		animation1 = 3310 // run animation
	}


	block Direction8Sides
	{
		uin = 3310

		angleSource = 20
		speedMultiplierSource = 21

		forward = 3312
		backward = 3315
		left = 3312
		right = 3312
		forwardLeft = 3312
		forwardRight = 3312
		backwardLeft = 3315
		backwardRight = 3315
	}


	block Animation
	{
		uin = 3312
		animationName = "walking_weapon"
		speed = 0.2
	}

	block Animation
	{
		uin = 3315
		animationName = "walking_weapon"
		speed = -0.2
	}


	/////////////////////////////////////////////
	//Idle

	block Animation
	{
		uin = 3003
		animationName = "idle_weapon"
		speed = 1
	}
	
}
