type Astronaut
{
	class = PlayerCharacter
	walkForce = 420000
	flyControlForce = 49000
	jumpSupport = True
	soundJump = ".\\Jump.ogg"
	allowPlayerControl = True
	initialAI = DefaultGameCharacterAI
	viewRadius = 70
	fpsCameraOffset = 0 0 0.5
	healthMax = 200
	targetPriority = 1
	substance = Flesh
	networkType = Synchronized
	weapons
	{
		item
		{
			weaponType = SubmachineGun
		}
		item
		{
			weaponType = Shotgun
		}
		item
		{
			weaponType = Hammer
		}
		item
		{
			weaponType = Glock
		}
		item
		{
			weaponType = Scar
		}
		item
		{
			weaponType = Brechstange
		}
	}
	attachedObjects
	{
		mesh
		{
			meshName = ".\\Astronaut.mesh"
			castDynamicShadows = True
			animationTree = ".\\Astronaut.animationTree"
			position = 0 0 -1.15
			boneSlot gunHolderThirdPersonCamera
			{
				bone = Bip001 L Finger3
				position = 0.08 0.01 0
				rotation = 0.7094065 -0.4095761 -0.2867883 -0.4967318
			}
			boneSlot gunHolderThirdPersonCamera_Shotgun
			{
				bone = Bip001 L Finger3
				position = 0.08 0.01 0
				rotation = 0.7094065 -0.4095761 -0.2867883 -0.4967318
			}
			boneSlot glockHolderThirdPersonCamera
			{
				bone = Bip001 R Hand
				position = 0.25 -0.01 -0.01
				rotation = -0.001221729 -0.001134463 1.386009E-06 0.9999986
			}
			boneSlot brechstangeHolderTPS
			{
				bone = Bip001 R Finger3
				position = 0.08 0.01 0
				rotation = 0.7094065 -0.409576 -0.2867882 -0.4967318
			}
		}
		mesh
		{
			meshName = ".\\FirstPersonArms\\Astronaut.mesh"
			animationTree = ".\\FirstPersonArms\\Arms.animationTree"
			alias = firstPersonArms
			position = -0.119255 -0.11 -1.752594
			visible = False
			boneSlot gunHolderFirstPersonCamera
			{
				bone = Bip001 L Finger3
				position = 0.08 0.01 0
				rotation = 0.7094065 -0.4095761 -0.2867883 -0.4967318
			}
			boneSlot gunHolderFirstPersonCamera_Shotgun
			{
				bone = Bip001 L Finger3
				position = 0.08 0.01 0
				rotation = 0.7094065 -0.4095761 -0.2867883 -0.4967318
			}
			boneSlot glockHolderFirstPersonCamera
			{
				bone = Bip001 R Hand
				position = 0.25 -0.01 -0.01
				rotation = 0.001270453 0.00119594 -4.495319E-05 -0.9999985
			}
			boneSlot brechstangeHolderFPS
			{
				bone = Bip001 R Hand
				rotation = 0.7094065 -0.409576 -0.2867882 -0.4967318
			}
		}
		light
		{
			lightType = Spot
			diffusePower = 3
			attenuationNear = 1
			attenuationFar = 30
			alias = taschenlampe
			position = 0.15 0.1 0.4
			rotation = 0 0.06700827 0 0.9977524
		}
	}
	dieObjects
	{
		mapObject
		{
			type = AstronautDead1
			copyVelocitiesFromParent = True
		}
		sound
		{
			soundName = ".\\Die.ogg"
		}
	}
}
