
fragment_program Compositor/CAVE_fp_hlsl hlsl
{
	source Base\FullScreenEffects\CAVE\CAVE.cg_hlsl
	entry_point main_fp
	target ps_3_0
}

material Compositor/CAVE
{
	technique
	{

		pass
		{
			cull_hardware none
			cull_software none
			depth_check off
			depth_write off
			polygon_mode_overrideable false
			polygon_mode solid

			vertex_program_ref Compositor/StdQuad_vp
			{
			}

			fragment_program_ref Compositor/CAVE_fp_hlsl
			{
			}

			texture_unit
			{
				tex_coord_set 0
				tex_address_mode border
				tex_border_colour 0 0 0
				filtering linear linear linear
			}
		}
	}
}
