type BrokenDoor
{
	class = BrokenDoor
	openDoorBodyOffset = 0 1 0
	openDoor2BodyOffset = 0 -1 0
	openTime = 1.3
	physicsModel = "Types\\Dynamic\\Door\\Door.physics"
	networkType = Synchronized
	repairItems
	{
		item
		{
			itemType = Schrauben
		}
		item
		{
			itemType = "Schraubenschl\x00fcssel"
		}
		item
		{
			itemType = cable
		}
	}
	attachedObjects
	{
		mesh
		{
			meshName = "Types\\Dynamic\\Door\\Door.mesh"
			body = door1
			position = 0 -0.76 0
		}
		mesh
		{
			meshName = "Types\\Dynamic\\Door\\Door.mesh"
			body = door2
			position = 0 0.76 0
			rotation = 0 0 -1 1.216796E-08
		}
	}
}
