type BrechstangeItem
{
	class = WeaponItem
	weaponType = Hammer
	defaultRespawnTime = 10
	soundTake = "Types/Items/DefaultItemTake.ogg"
	networkType = Synchronized
	attachedObjects
	{
		mesh
		{
			meshName = "Types\\Weapons\\Brechstange\\brechstange.mesh"
			castDynamicShadows = True
			position = -0.01763713 0 -0.1177769
			scale = 0.3087945 0.3087945 0.3087945
		}
		particle
		{
			particleName = ItemParticle
			updateWhenItNotInView = False
			position = 0 0 -0.1974521
		}
	}
}
