highLevelMaterial Corridor_GridFloor2
{
	template = ShaderBaseMaterial
	useNormals = False
	diffuseColor = 0.5372549 0.5372549 0.5372549
	specularColor = 1 1 1
	diffuse1Map
	{
		texture = ".\\DeviceDiffuseMap.dds"
	}
	diffuse2Map
	{
		texture = ".\\GridFloorAO.dds"
		texCoord = TexCoord1
	}
	emissionMap
	{
		transform
		{
			dynamicParameters = True
		}
	}
	specularMap
	{
		texture = ".\\DeviceSpecularMap.dds"
	}
	normalMap
	{
		texture = ".\\DeviceNormalsMap.dds"
	}
}
