highLevelMaterial Corridor_Floor
{
	template = ShaderBaseMaterial
	useNormals = False
	diffuseColor = 0.5372549 0.5372549 0.5372549
	reflectionColor = 1 1 1
	reflectionSpecificCubemap = ".\\SkyBox\\CorridorSkyBox.jpg"
	specularColor = 1 1 1
	diffuse1Map
	{
		texture = ".\\FloorDiffuseMap.dds"
	}
	reflectionMap
	{
		texture = ".\\FloorSpecularMap.dds"
	}
	emissionMap
	{
		transform
		{
			dynamicParameters = True
		}
	}
	specularMap
	{
		texture = ".\\FloorSpecularMap.dds"
	}
	normalMap
	{
		texture = ".\\FloorNormalsMap.dds"
	}
}
