type Alien
{
	class = Alien
	optimalAttackDistanceRange = 0 40
	allowPlayerControl = True
	initialAI = AlienAI
	viewRadius = 20
	takeItemsRadius = 0
	healthMax = 50
	targetPriority = 1
	soundCollision = "Sounds\\Beep.ogg"
	substance = Flesh
	physicsModel = ".\\AlienPhysic.physics"
	networkType = Synchronized
	attachedObjects
	{
		mapObject
		{
			type = Shotgun2
			position = 0.5680642 0.0368256 0.7932961
		}
		mesh
		{
			meshName = ".\\Alien.mesh"
			collisionSpecialMeshName = ".\\Alien.mesh"
			animationTree = ".\\Alien.animationTree"
			position = 0 0 -0.3223426
			rotation = 0 0 -0.7071068 -0.7071068
		}
		sound
		{
			soundName = "Sounds\\alien_roar.wav"
			alias = attack
			visible = False
		}
		sound
		{
			soundName = "Sounds\\alien_roar2.wav"
			alias = attack2
			visible = False
		}
		sound
		{
			soundName = "Sounds\\alien_breath.wav"
			alias = walk
			visible = False
		}
		sound
		{
			soundName = "Sounds\\alien_die.wav"
			alias = die
			visible = False
		}
	}
	dieObjects
	{
		mapObject
		{
			type = AlienDead
			alias = corpse
		}
		mapObject
		{
			type = SmallHealthItem
			alias = smallhealthitem
			group = 1
			position = 0 0 -1
		}
		mapObject
		{
			type = medipack
			alias = medipack
			group = 2
			position = 0 0 -1
		}
		mapObject
		{
			type = GlockBulletItem
			alias = glockbullet
			group = 3
		}
		mapObject
		{
			type = ShotgunBulletsItem
			alias = shotgunbullet
			group = 4
		}
		mapObject
		{
			type = ScarBulletItem
			alias = scarbullet
			group = 5
		}
		mapObject
		{
			type = SubmachineGunBulletsItem
			alias = submachinebullet
			group = 6
		}
	}
}
