type Alien
{
	class = Alien
	optimalAttackDistanceRange = 0 40
	allowPlayerControl = True
	initialAI = AlienAI
	viewRadius = 20
	takeItemsRadius = 0
	healthMax = 150
	targetPriority = 1
	soundCollision = "Sounds\\Beep.ogg"
	substance = Flesh
	physicsModel = ".\\AlienPhysic.physics"
	networkType = Synchronized
	attachedObjects
	{
		mapObject
		{
			type = Shotgun
			position = 0.5680642 0 1.009582
		}
		mesh
		{
			meshName = ".\\Alien.mesh"
			collisionSpecialMeshName = ".\\Alien.mesh"
			animationTree = ".\\Alien.animationTree"
			rotation = 0 0 -0.7071068 -0.7071068
		}
	}
	dieObjects
	{
		mapObject
		{
			type = AlienDead
		}
		mapObject
		{
			type = ShotgunItem
		}
	}
}
