type Alien
{
	class = Alien
	optimalAttackDistanceRange = 0 40
	allowPlayerControl = True
	initialAI = AlienAI
	viewRadius = 70
	healthMax = 150
	targetPriority = 1
	soundCollision = "Sounds\\Beep.ogg"
	substance = Metal
	networkType = Synchronized
	attachedObjects
	{
		mesh
		{
			meshName = ".\\Alien.mesh"
			collision = True
			animationTree = ".\\Alien.animationTree"
			rotation = 0 0 -0.7071068 -0.7071068
		}
		mapObject
		{
			type = Shotgun
			position = 0.5680642 0 1.009582
		}
	}
	dieObjects
	{
		particle
		{
			particleName = ExplosionParticle
		}
		sound
		{
			soundName = "Sounds\\Explode.ogg"
		}
		mapObject
		{
			type = AlienDead
		}
		mapObject
		{
			type = ShotgunItem
		}
	}
}
