type Alien
{
	class = Alien
	allowPlayerControl = True
	initialAI = AlienAI
	healthMax = 150
	soundCollision = "Sounds\\Beep.ogg"
	substance = Metal
	networkType = Synchronized
	attachedObjects
	{
		mesh
		{
			meshName = ".\\Alien.mesh"
			collision = True
			animationTree = ".\\Alien.animationTree"
			rotation = 0 0 -0.7071068 -0.7071068
		}
		mesh
		{
			meshName = "Types\\Weapons\\Shotgun\\Shotgun.mesh"
			position = 0.4981303 0 1.039323
		}
	}
	dieObjects
	{
		particle
		{
			particleName = ExplosionParticle
		}
		sound
		{
			soundName = "Sounds\\Explode.ogg"
		}
	}
}
