# Blender MTL File: 'bettOne.blend'
# Material Count: 2

newmtl Gotham_Fences_3BarGate_MI
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Gotham_Fences_3BarGate_D.tga
map_Ka Gotham_Fences_3BarGate_D.tga

newmtl Gotham_Objects_Mattress_INST
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Gotham_Objects_Mattress_D.tga
map_Ka Gotham_Objects_Mattress_D.tga
