<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="GestureLib.WiiGestureDevice">
    <Position X="0.5" Y="0.75" Width="5.75" />
    <Members>
      <Field Name="_isLeftEmulationButtonPressed" Hidden="true" />
      <Field Name="_isRightEmulationButtonPressed" Hidden="true" />
      <Field Name="_wiimote" Hidden="true" />
      <Method Name="Wiimote_WiimoteChanged" Hidden="true" />
      <Method Name="WiimoteChanged" Hidden="true" />
    </Members>
    <NestedTypes>
      <Delegate Name="GestureLib.WiiGestureDevice.WiimoteChangedDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Devices\WiiGestureDevice.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAgAACAEQAAAAAIAAAAAAASIADAAgAAAACAAAAAAAA=</HashCode>
      <FileName>Devices\WiiGestureDevice.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>