type DoppelwandAbschluss
{
	class = StaticObject
	networkType = Synchronized
	attachedObjects
	{
		mesh
		{
			meshName = ".\\DemoCorridors\\WallDownOhneBoden.mesh"
			collision = True
			position = 0.2 0 0
		}
		mesh
		{
			meshName = ".\\DemoCorridors\\WallDownOhneBoden.mesh"
			collision = True
			position = -1.9 0 0
			rotation = 0 0 0.9999986 -0.001644851
		}
		mesh
		{
			meshName = ".\\DemoCorridors\\CornerInt.mesh"
			collision = True
			position = -0.9 5.5 0.2
			rotation = 0 0 0.9132883 0.4073139
			scale = 0.1180663 0.1275393 0.8534821
		}
	}
}
