type DoppelwandAbschluss
{
	class = StaticObject
	networkType = Synchronized
	attachedObjects
	{
		mesh
		{
			meshName = ".\\DemoCorridors\\WallDownOhneBoden.mesh"
			collision = True
		}
		mesh
		{
			meshName = ".\\DemoCorridors\\WallDownOhneBoden.mesh"
			collision = True
			position = -1.9 0 0
			rotation = 0 0 0.9999986 -0.001644851
		}
		mesh
		{
			meshName = ".\\DemoCorridors\\CornerInt.mesh"
			collision = True
			position = -1 5.5 0.1
			rotation = 0 0 0.9132883 0.4073139
			scale = 0.1352482 0.1425192 0.7976952
		}
	}
}
