type OutDoor
{
	class = OutDoor
	openDoorBodyOffset = 0 1 0
	openDoor2BodyOffset = 0 -1 0
	openTime = 1.3
	soundOpen = "Types\\Dynamic\\Door\\Open.ogg"
	soundClose = "Types\\Dynamic\\Door\\Close.ogg"
	physicsModel = "Types\\Dynamic\\Door\\Door.physics"
	networkType = Synchronized
	attachedObjects
	{
		mesh
		{
			meshName = "Types\\Dynamic\\Door\\Door.mesh"
			collision = True
			body = door1
			position = 0 -0.76 0
		}
		mesh
		{
			meshName = "Types\\Dynamic\\Door\\Door.mesh"
			collision = True
			body = door2
			position = 0 0.76 0
			rotation = 0 0 -1 1.216796E-08
		}
	}
}
