import * from "DepthMap.material"

material Examples/BeachStones
{
	technique
	{
		pass
		{
			ambient 0.1 0.1 0.1

			texture_unit
			{
				texture BeachStones.jpg
			}
		}
	}
}


material Examples/Black
 {
   technique
   {
     pass
     {
       scene_blend alpha_blend
       depth_write off
 
       texture_unit
       {
         colour_op_ex source1 src_manual src_current 0 0 0
         alpha_op_ex source1 src_manual src_current 0.7
       }
     }
   }
 }
 
 material Examples/GreenT
 {
   technique
   {
     pass
     {
       scene_blend alpha_blend
       depth_write off
 
       texture_unit
       {
         colour_op_ex source1 src_manual src_current 0 255 0
         alpha_op_ex source1 src_manual src_current 0.5
       }
     }
   }
 }
 
 material Examples/White
 {
   technique
   {
     pass
     {
       depth_write off
 
       texture_unit
       {
         colour_op_ex source1 src_manual src_current 1 1 1
       }
     }
   }
 }


