<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="GestureLib.PointTendenceAnalyzer">
    <Position X="0.5" Y="0.5" Width="6.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAEAAAAAAAACAAAAgAAAAAEAEA=</HashCode>
      <FileName>Recording\PointTendenceAnalyzer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GestureLib.PointTendence">
    <Position X="0.5" Y="3.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AgAQAAAAAABAAAAAAAAAAAIAAAAIAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Recording\PointTendence.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="GestureLib.VerticalTendenceDirection">
    <Position X="4.5" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAIAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Recording\PointTendence.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GestureLib.HorizontalTendenceDirection">
    <Position X="4.5" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACACAAAEAAAA=</HashCode>
      <FileName>Recording\PointTendence.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>