<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="GestureLib.TrainedGesture">
    <Position X="0.5" Y="2.25" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAgAAAAAAAAAAABQAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>TrainedGesture.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GestureLib.TrainedGestureCollection">
    <Position X="0.5" Y="0.5" Width="6.75" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TrainedGestureCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>