//Generated by the NeoAxis Resource Editor 2.1

control Control
{
	control Button
	{
		position = ScaleByResolution 240 110
		size = ScaleByResolution 250 250
		name = Green
		defaultControl TextBox
		{
			position = ScaleByResolution 0 0
			backColor = 0.2078432 0.6470588 0.1411765
			backTextureTile = True
		}
		overControl TextBox
		{
			position = ScaleByResolution 0 0
			backColor = 0.2313726 0.7176471 0.1568628
			visible = False
		}
		pushControl TextBox
		{
			position = ScaleByResolution 0 0
			backColor = 0.3215686 1 0.2196079
			visible = False
		}
	}
	control Button
	{
		position = ScaleByResolution 240 420
		size = ScaleByResolution 250 250
		name = Blue
		defaultControl TextBox
		{
			position = ScaleByResolution 0 0
			backColor = 0.1960784 0.2196079 0.6784314
			backTextureTile = True
		}
		overControl TextBox
		{
			position = ScaleByResolution 0 0
			backColor = 0.227451 0.254902 0.7882354
			visible = False
		}
		pushControl TextBox
		{
			position = ScaleByResolution 0 0
			backColor = 0.2078432 0.4705883 1
			visible = False
		}
	}
	control Button
	{
		position = ScaleByResolution 550 420
		size = ScaleByResolution 250 250
		name = Yellow
		defaultControl TextBox
		{
			position = ScaleByResolution 0 0
			backColor = 0.7686275 0.7568628 0.003921569
			backTextureTile = True
		}
		overControl TextBox
		{
			position = ScaleByResolution 0 0
			backColor = 0.8392158 0.8235295 0.007843138
			visible = False
		}
		pushControl TextBox
		{
			position = ScaleByResolution 0 0
			backColor = 1 0.9803922 0.007843138
			visible = False
		}
	}
	control Button
	{
		position = ScaleByResolution 550 110
		size = ScaleByResolution 250 250
		name = Red
		defaultControl TextBox
		{
			position = ScaleByResolution 0 0
			backColor = 0.6784314 0.07450981 0.1019608
			backTextureTile = True
		}
		overControl TextBox
		{
			position = ScaleByResolution 0 0
			backColor = 0.7686275 0.08235294 0.1294118
			backTextureTile = True
			visible = False
		}
		pushControl TextBox
		{
			position = ScaleByResolution 0 0
			backColor = 1 0.1098039 0.1686275
			visible = False
		}
	}
}
