//Generated by the NeoAxis Resource Editor 2.1

control Control
{
	control Button
	{
		position = ScaleByResolution 550 110
		size = ScaleByResolution 250 250
		name = Green
		backColor = 0.3215686 1 0.2196079
		defaultControl TextBox
		{
			position = ScaleByResolution 0 0
			backColor = 0.2078432 0.6470588 0.1411765
		}
		overControl TextBox
		{
			position = ScaleByResolution 0 0
			backColor = 0.2313726 0.7176471 0.1568628
			visible = False
		}
		pushControl TextBox
		{
			position = ScaleByResolution 0 0
			backColor = 0.3215686 1 0.2196079
			visible = False
		}
		activeControl TextBox
		{
			position = ScaleByResolution 0 0
			backColor = 0.3215686 1 0.2196079
			visible = False
		}
		disableControl TextBox
		{
			position = ScaleByResolution 0 0
			backColor = 0.2078432 0.6470588 0.1411765
			visible = False
		}
	}
	control Button
	{
		position = ScaleByResolution 240 420
		size = ScaleByResolution 250 250
		name = Blue
		defaultControl TextBox
		{
			position = ScaleByResolution 0 0
			backColor = 0.1960784 0.2196079 0.6784314
		}
		overControl TextBox
		{
			position = ScaleByResolution 0 0
			backColor = 0.227451 0.254902 0.7882354
			visible = False
		}
		pushControl TextBox
		{
			position = ScaleByResolution 0 0
			backColor = 0.2078432 0.4705883 1
			visible = False
		}
		activeControl TextBox
		{
			position = ScaleByResolution 0 0
			backColor = 0.2078432 0.4705883 1
			visible = False
		}
		disableControl TextBox
		{
			position = ScaleByResolution 0 0
			backColor = 0.1960784 0.2196079 0.6784314
			visible = False
		}
	}
	control Button
	{
		position = ScaleByResolution 550 420
		size = ScaleByResolution 250 250
		name = Yellow
		defaultControl TextBox
		{
			position = ScaleByResolution 0 0
			backColor = 0.7686275 0.7568628 0.003921569
		}
		overControl TextBox
		{
			position = ScaleByResolution 0 0
			backColor = 0.8392158 0.8235295 0.007843138
			visible = False
		}
		pushControl TextBox
		{
			position = ScaleByResolution 0 0
			backColor = 1 0.9803922 0.007843138
			visible = False
		}
		disableControl TextBox
		{
			position = ScaleByResolution 0 0
			backColor = 0.7686275 0.7568628 0.003921569
			visible = False
		}
		activeControl TextBox
		{
			position = ScaleByResolution 0 0
			backColor = 1 0.9803922 0.007843138
			visible = False
		}
	}
	control Button
	{
		position = ScaleByResolution 240 110
		size = ScaleByResolution 250 250
		name = Red
		defaultControl TextBox
		{
			position = ScaleByResolution 0 0
			backColor = 0.6784314 0.07450981 0.1019608
		}
		overControl TextBox
		{
			position = ScaleByResolution 0 0
			backColor = 0.7686275 0.08235294 0.1294118
			visible = False
		}
		pushControl TextBox
		{
			position = ScaleByResolution 0 0
			backColor = 1 0.1098039 0.1686275
			visible = False
		}
		disableControl TextBox
		{
			position = ScaleByResolution 0 0
			backColor = 0.6784314 0.07450981 0.1019608
			visible = False
		}
		activeControl TextBox
		{
			position = ScaleByResolution 0 0
			backColor = 1 0.1098039 0.1686275
			visible = False
		}
	}
	control Button
	{
		position = ScaleByResolution 420 290
		size = ScaleByResolution 200 200
		name = Spielen
		defaultControl TextBox
		{
			position = ScaleByResolution 0 0
			text = Spielen
			backColor = 0.4588236 0.1294118 0.6470588
		}
		overControl TextBox
		{
			position = ScaleByResolution 0 0
			text = Spielen
			backColor = 0.5137255 0.145098 0.7294118
			visible = False
		}
		pushControl TextBox
		{
			position = ScaleByResolution 0 0
			text = Spielen
			backColor = 0.6627451 0.1843137 0.937255
			visible = False
		}
	}
}
