//Generated by the NeoAxis Resource Editor 2.1

control Control
{
	position = Parent 0.4492188 0.2994792
	size = Parent 0.2285156 0.4140625
	control "GUI\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution 0 50.00001
		size = ScaleByResolution 70 60
		name = One
		text = 1
	}
	control "GUI\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution 80 50.00001
		size = ScaleByResolution 70 60
		name = Two
		text = 2
	}
	control "GUI\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution 160 50.00001
		size = ScaleByResolution 70 60
		name = Three
		text = 3
	}
	control "GUI\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution 0 120
		size = ScaleByResolution 70 60
		name = Four
		text = 4
	}
	control "GUI\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution 80 120
		size = ScaleByResolution 70 60
		name = Five
		text = 5
	}
	control "GUI\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution 160 120
		size = ScaleByResolution 70 60
		name = Six
		text = 6
	}
	control "GUI\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution 80 190
		size = ScaleByResolution 70 60
		name = Eight
		text = 8
	}
	control "GUI\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution 160 190
		size = ScaleByResolution 70 60
		name = Nine
		text = 9
	}
	control "GUI\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution 80 260
		size = ScaleByResolution 70 60
		name = Zero
		text = 0
	}
	control "GUI\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution 0 190
		size = ScaleByResolution 70 60
		name = Seven
		text = 7
	}
	control "GUI\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution 0 260
		size = ScaleByResolution 70 60
		name = Clear
		text = C
	}
	control TextBox
	{
		textColor = 0 0 0
		position = ScaleByResolution 0 9.536743E-06
		size = Parent 0.9977463 0.1123722
		name = Output
		backColor = 1 1 1
	}
}
