//Generated by the NeoAxis Resource Editor 2.1

control Control
{
	position = Parent 0.4492188 0.2994792
	size = Parent 0.2285157 0.4140625
	control "GUI\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution -140 10
		size = ScaleByResolution 250 100
		name = One
		text = 1
	}
	control "GUI\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution 129.9999 9.999994
		size = ScaleByResolution 250 100
		name = Two
		text = 2
	}
	control "GUI\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution 129.9999 130
		size = ScaleByResolution 250 100
		name = Three
		text = 3
	}
	control "GUI\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution -140 130
		size = ScaleByResolution 250 100
		name = Four
		text = 4
	}
	control "GUI\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution 69.99997 59.99998
		size = ScaleByResolution 100 100
		name = Play
		text = Start
	}
	control TextBox
	{
		textColor = 0 0 0
		position = ScaleByResolution -140 -80
		size = Parent 2.237062 0.2067118
		name = Question
		backColor = 1 1 1
	}
}
