//Generated by the NeoAxis Resource Editor 2.1

control Window
{
	control TextBox
	{
		font = Default 0.05
		position = ScaleByResolution 310 220
		size = Parent 0.1992188 0.1145833
		text = "Gegner:"
	}
	control TextBox
	{
		font = Default 0.05
		position = ScaleByResolution 520 220
		size = Parent 0.1992188 0.1145833
		name = GegnerWahl
		text = Schere
	}
	control TextBox
	{
		font = Default 0.05
		position = ScaleByResolution 400 70
		size = Parent 0.1992188 0.1145833
		name = Countdown
		text = 5
	}
	control Button
	{
		position = ScaleByResolution 110 330
		size = Parent 0.3652344 0.2447917
		name = SchereButton
		text = Schere
		enable = False
		defaultControl TextBox
		{
			font = Default 0.05
			position = ScaleByResolution 0 0
			text = Schere
			backColor = 0.2745098 0.254902 0.6
			visible = False
		}
		overControl TextBox
		{
			font = Default 0.05
			position = ScaleByResolution 0 0
			text = Schere
			backColor = 0.3294118 0.3058824 0.7176471
			visible = False
		}
		pushControl TextBox
		{
			font = Default 0.05
			position = ScaleByResolution 0 0
			text = Schere
			backColor = 0.4470589 0.427451 1
			visible = False
		}
		activeControl TextBox
		{
			position = ScaleByResolution 0 0
			visible = False
		}
		disableControl TextBox
		{
			font = Default 0.05
			position = ScaleByResolution 0 0
			text = Schere
			backColor = 1 0.1137255 0.06666667
		}
	}
	control Button
	{
		position = ScaleByResolution 550 330
		size = Parent 0.3652344 0.2447917
		name = SteinButton
		text = Stein
		enable = False
		defaultControl TextBox
		{
			font = Default 0.05
			position = ScaleByResolution 0 0
			text = Stein
			backColor = 0.2745098 0.254902 0.6
			visible = False
		}
		overControl TextBox
		{
			font = Default 0.05
			position = ScaleByResolution 0 0
			text = Stein
			backColor = 0.3294118 0.3058824 0.7176471
			visible = False
		}
		pushControl TextBox
		{
			font = Default 0.05
			position = ScaleByResolution 0 0
			text = Stein
			backColor = 0.4470589 0.427451 1
			visible = False
		}
		activeControl TextBox
		{
			position = ScaleByResolution 0 0
			visible = False
		}
		disableControl TextBox
		{
			font = Default 0.05
			position = ScaleByResolution 0 0
			text = Stein
			backColor = 1 0.1137255 0.06666667
		}
	}
	control Button
	{
		position = ScaleByResolution 330 560
		size = Parent 0.3652344 0.2447917
		name = PapierButton
		text = Papier
		enable = False
		defaultControl TextBox
		{
			font = Default 0.05
			position = ScaleByResolution 0 0
			text = Papier
			backColor = 0.2745098 0.254902 0.6
			visible = False
		}
		overControl TextBox
		{
			font = Default 0.05
			position = ScaleByResolution 0 0
			text = Papier
			backColor = 0.3294118 0.3058824 0.7176471
			visible = False
		}
		pushControl TextBox
		{
			font = Default 0.05
			position = ScaleByResolution 0 0
			text = Papier
			backColor = 0.4470589 0.427451 1
			visible = False
		}
		activeControl TextBox
		{
			position = ScaleByResolution 0 0
			visible = False
		}
		disableControl TextBox
		{
			font = Default 0.05
			position = ScaleByResolution 0 0
			text = Papier
			backColor = 1 0.1137255 0.06666667
		}
	}
	control Button
	{
		position = ScaleByResolution 430 440
		size = Parent 0.1699219 0.21875
		name = PlayButton
		defaultControl TextBox
		{
			font = Default 0.05
			position = ScaleByResolution 0 0
			text = Play
			backColor = 0.2745098 0.254902 0.6
		}
		overControl TextBox
		{
			font = Default 0.05
			position = ScaleByResolution 0 0
			text = Play
			backColor = 0.3294118 0.3058824 0.7176471
			visible = False
		}
		pushControl TextBox
		{
			font = Default 0.05
			position = ScaleByResolution 0 0
			text = Play
			backColor = 0.4470589 0.427451 1
			visible = False
		}
		activeControl TextBox
		{
			position = ScaleByResolution 0 0
			text = Play
			visible = False
		}
		disableControl TextBox
		{
			position = ScaleByResolution 0 0
			text = Play
			visible = False
		}
	}
}
