//Generated by the NeoAxis Resource Editor 2.1

control Window
{
	control TextBox
	{
		font = Default 0.05
		position = ScaleByResolution 310 220
		size = Parent 0.1992188 0.1145833
		text = "Gegner:"
	}
	control TextBox
	{
		font = Default 0.05
		position = ScaleByResolution 520 220
		size = Parent 0.1992188 0.1145833
		name = GegnerWahl
		text = Schere
	}
	control TextBox
	{
		font = Default 0.05
		position = ScaleByResolution 400 70
		size = Parent 0.1992188 0.1145833
		name = Countdown
		text = 5
	}
	control Button
	{
		position = ScaleByResolution 110 330
		size = Parent 0.3652344 0.2447917
		name = SchereButton
		text = Schere
		enable = False
		defaultControl TextBox
		{
			font = Default 0.05
			position = ScaleByResolution 0 0
			text = Schere
			backColor = 0.2901961 0.6039216 0.8666667 0.7843138
			visible = False
		}
		overControl TextBox
		{
			font = Default 0.05
			position = ScaleByResolution 0 0
			text = Schere
			backColor = 0.5254902 0.7098039 0.9215687 0.7843138
			visible = False
		}
		pushControl TextBox
		{
			font = Default 0.05
			position = ScaleByResolution 0 0
			text = Schere
			backColor = 0.7098039 0.8431373 1 0.7843138
			visible = False
		}
		activeControl TextBox
		{
			position = ScaleByResolution 0 0
			backColor = 0.7098039 0.8431373 1 0.7843138
			visible = False
		}
		disableControl TextBox
		{
			font = Default 0.05
			position = ScaleByResolution 0 0
			text = Schere
			backColor = 0.3921569 0.3921569 0.4705883 0.7843138
		}
	}
	control Button
	{
		position = ScaleByResolution 550 330
		size = Parent 0.3652344 0.2447917
		name = SteinButton
		text = Stein
		enable = False
		defaultControl TextBox
		{
			font = Default 0.05
			position = ScaleByResolution 0 0
			text = Stein
			backColor = 0.2901961 0.6039216 0.8666667 0.7843138
			visible = False
		}
		overControl TextBox
		{
			font = Default 0.05
			position = ScaleByResolution 0 0
			text = Stein
			backColor = 0.5254902 0.7098039 0.9215687 0.7843138
			visible = False
		}
		pushControl TextBox
		{
			font = Default 0.05
			position = ScaleByResolution 0 0
			text = Stein
			backColor = 0.7098039 0.8431373 1 0.7843138
			visible = False
		}
		activeControl TextBox
		{
			position = ScaleByResolution 0 0
			backColor = 0.7098039 0.8431373 1 0.7843138
			visible = False
		}
		disableControl TextBox
		{
			font = Default 0.05
			position = ScaleByResolution 0 0
			text = Stein
			backColor = 0.3921569 0.3921569 0.4705883 0.7843138
		}
	}
	control Button
	{
		position = ScaleByResolution 330 560
		size = Parent 0.3652344 0.2447917
		name = PapierButton
		text = Papier
		enable = False
		defaultControl TextBox
		{
			font = Default 0.05
			position = ScaleByResolution 0 0
			text = Papier
			backColor = 0.2901961 0.6039216 0.8666667 0.7843138
			visible = False
		}
		overControl TextBox
		{
			font = Default 0.05
			position = ScaleByResolution 0 0
			text = Papier
			backColor = 0.5254902 0.7098039 0.9215687 0.7843138
			visible = False
		}
		pushControl TextBox
		{
			font = Default 0.05
			position = ScaleByResolution 0 0
			text = Papier
			backColor = 0.7098039 0.8431373 1 0.7843138
			visible = False
		}
		activeControl TextBox
		{
			position = ScaleByResolution 0 0
			backColor = 0.7098039 0.8431373 1 0.7843138
			visible = False
		}
		disableControl TextBox
		{
			font = Default 0.05
			position = ScaleByResolution 0 0
			text = Papier
			backColor = 0.3921569 0.3921569 0.4705883 0.7843138
		}
	}
	control Button
	{
		position = ScaleByResolution 430 440
		size = Parent 0.1699219 0.21875
		name = PlayButton
		defaultControl TextBox
		{
			font = Default 0.05
			position = ScaleByResolution 0 0
			text = Spielen
			backColor = 0.2901961 0.6039216 0.8666667 0.7843138
		}
		overControl TextBox
		{
			font = Default 0.05
			position = ScaleByResolution 0 0
			text = Spielen
			backColor = 0.5254902 0.7098039 0.9215687 0.7843138
			visible = False
		}
		pushControl TextBox
		{
			font = Default 0.05
			position = ScaleByResolution 0 0
			text = Spielen
			backColor = 0.7098039 0.8431373 1 0.7843138
			visible = False
		}
		activeControl TextBox
		{
			position = ScaleByResolution 0 0
			text = Spielen
			backColor = 0.7098039 0.8431373 1 0.7843138
			visible = False
		}
		disableControl TextBox
		{
			position = ScaleByResolution 0 0
			text = Spielen
			backColor = 0.3921569 0.3921569 0.4705883 0.7843138
			visible = False
		}
	}
}
