//Generated by the NeoAxis Resource Editor 2.1

control Window
{
	size = ScaleByResolution 620 550
	control "GUI\\Controls\\DefaultWindow.gui"
	{
		position = ScaleByResolution 0 0
		size = ScaleByResolution 620 550
		text = Schere Stein Papier
		mouseCover = False
	}
	control TextBox
	{
		font = Default 0.05
		position = ScaleByResolution 140 130
		size = Parent 0.1992188 0.1145833
		text = "Gegner:"
	}
	control TextBox
	{
		font = Default 0.05
		position = ScaleByResolution 370 130
		size = Parent 0.1992188 0.1145833
		name = GegnerWahl
		text = Schere
	}
	control TextBox
	{
		font = Default 0.05
		position = ScaleByResolution 250 40.00001
		size = Parent 0.1992188 0.1145833
		name = Countdown
		text = 5
	}
	control Button
	{
		soundClick = "Sounds\\ButtonClick.ogg"
		soundMouseOver = "Sounds\\ButtonMouseIntoArea.ogg"
		soundMouseOut = "Sounds\\ButtonMouseIntoArea.ogg"
		position = ScaleByResolution 70 250
		size = Parent 0.2535282 0.1118845
		name = SchereButton
		text = Schere
		defaultControl TextBox
		{
			font = Default 0.05
			position = ScaleByResolution 0 0
			text = Schere
			backColor = 0.2901961 0.6039216 0.8666667 0.7843138
		}
		overControl TextBox
		{
			font = Default 0.05
			position = ScaleByResolution 0 0
			text = Schere
			backColor = 0.5254902 0.7098039 0.9215687 0.7843138
			visible = False
		}
		pushControl TextBox
		{
			font = Default 0.05
			position = ScaleByResolution 0 0
			text = Schere
			backColor = 0.7098039 0.8431373 1 0.7843138
			visible = False
		}
		activeControl TextBox
		{
			position = ScaleByResolution 0 0
			backColor = 0.7098039 0.8431373 1 0.7843138
			visible = False
		}
		disableControl TextBox
		{
			font = Default 0.05
			position = ScaleByResolution 0 0
			text = Schere
			backColor = 0.3921569 0.3921569 0.4705883 0.7843138
			visible = False
		}
	}
	control Button
	{
		soundClick = "Sounds\\ButtonClick.ogg"
		soundMouseOver = "Sounds\\ButtonMouseIntoArea.ogg"
		soundMouseOut = "Sounds\\ButtonMouseIntoArea.ogg"
		position = ScaleByResolution 390 250
		size = Parent 0.2535282 0.1118845
		name = SteinButton
		text = Stein
		defaultControl TextBox
		{
			font = Default 0.05
			position = ScaleByResolution 0 0
			text = Stein
			backColor = 0.2901961 0.6039216 0.8666667 0.7843138
		}
		overControl TextBox
		{
			font = Default 0.05
			position = ScaleByResolution 0 0
			text = Stein
			backColor = 0.5254902 0.7098039 0.9215687 0.7843138
			visible = False
		}
		pushControl TextBox
		{
			font = Default 0.05
			position = ScaleByResolution 0 0
			text = Stein
			backColor = 0.7098039 0.8431373 1 0.7843138
			visible = False
		}
		activeControl TextBox
		{
			position = ScaleByResolution 0 0
			backColor = 0.7098039 0.8431373 1 0.7843138
			visible = False
		}
		disableControl TextBox
		{
			font = Default 0.05
			position = ScaleByResolution 0 0
			text = Stein
			backColor = 0.3921569 0.3921569 0.4705883 0.7843138
			visible = False
		}
	}
	control Button
	{
		soundClick = "Sounds\\ButtonClick.ogg"
		soundMouseOver = "Sounds\\ButtonMouseIntoArea.ogg"
		soundMouseOut = "Sounds\\ButtonMouseIntoArea.ogg"
		position = ScaleByResolution 230 350
		size = Parent 0.2535282 0.1118845
		name = PapierButton
		text = Papier
		defaultControl TextBox
		{
			font = Default 0.05
			position = ScaleByResolution 0 0
			text = Papier
			backColor = 0.2901961 0.6039216 0.8666667 0.7843138
		}
		overControl TextBox
		{
			font = Default 0.05
			position = ScaleByResolution 0 0
			text = Papier
			backColor = 0.5254902 0.7098039 0.9215687 0.7843138
			visible = False
		}
		pushControl TextBox
		{
			font = Default 0.05
			position = ScaleByResolution 0 0
			text = Papier
			backColor = 0.7098039 0.8431373 1 0.7843138
			visible = False
		}
		activeControl TextBox
		{
			position = ScaleByResolution 0 0
			backColor = 0.7098039 0.8431373 1 0.7843138
			visible = False
		}
		disableControl TextBox
		{
			font = Default 0.05
			position = ScaleByResolution 0 0
			text = Papier
			backColor = 0.3921569 0.3921569 0.4705883 0.7843138
			visible = False
		}
	}
	control Button
	{
		position = ScaleByResolution 450 470
		size = Parent 0.2535282 0.1118845
		name = CloseButton
		text = Close
		enable = False
		defaultControl TextBox
		{
			font = Default 0.05
			position = ScaleByResolution 0 0
			text = Close
			backColor = 0.2901961 0.6039216 0.8666667 0.7843138
			visible = False
		}
		overControl TextBox
		{
			font = Default 0.05
			position = ScaleByResolution 0 0
			text = Close
			backColor = 0.5254902 0.7098039 0.9215687 0.7843138
			visible = False
		}
		pushControl TextBox
		{
			font = Default 0.05
			position = ScaleByResolution 0 0
			text = Close
			backColor = 0.7098039 0.8431373 1 0.7843138
			visible = False
		}
		activeControl TextBox
		{
			position = ScaleByResolution 0 0
			text = Close
			backColor = 0.7098039 0.8431373 1 0.7843138
			visible = False
		}
		disableControl TextBox
		{
			font = Default 0.05
			position = ScaleByResolution 0 0
			text = Close
			backColor = 0.3921569 0.3921569 0.4705883 0.7843138
		}
	}
}
